ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          151788 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 002e3c 00  AX  0   0 16
  [ 2] .text.startup     PROGBITS        0000ae3c 00ae3c 00009c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000b000 00b000 010000 00   A  0   0  8
  [ 4] .rodata.str1.4    PROGBITS        0001b000 01b000 000158 01 AMS  0   0  4
  [ 5] .data             PROGBITS        0001c000 01c000 008028 00  WA  0   0  8
  [ 6] .bss              NOBITS          00025000 024028 042700 00  WA  0   0 256
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 024028 00003d 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 024065 00006e 01  MS  0   0  1
  [ 9] .shstrtab         STRTAB          00000000 025080 00006a 00      0   0  1
  [10] .symtab           SYMTAB          00000000 0240d4 000a60 10     11  54  4
  [11] .strtab           STRTAB          00000000 024b34 00054c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x24028 0x67700 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .rodata.str1.4 .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 166 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000ae3c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000b000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001b000     0 SECTION LOCAL  DEFAULT    4 
     5: 0001c000     0 SECTION LOCAL  DEFAULT    5 
     6: 00025000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    10: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _looping
    12: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _core1_boot
    13: 00008120     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS font16x16.c
    15: 00008124     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 0000b000     0 NOTYPE  LOCAL  DEFAULT    3 .LANCHOR0
    17: 0000b000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 0000b000 65536 OBJECT  LOCAL  DEFAULT    3 fontdata16x16
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    20: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00008fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00008ff8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 00009200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 0000ae3c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    27: 0001b000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    29: 000092a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 000092a0    68 FUNC    LOCAL  DEFAULT    1 _hald_led
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS mailbox.c
    32: 000093b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 00025000     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR0
    34: 0001b090     0 NOTYPE  LOCAL  DEFAULT    4 $d
    35: 00025000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    36: 00025000    44 OBJECT  LOCAL  DEFAULT    6 mailbox_fb_data
    37: 00025100  1024 OBJECT  LOCAL  DEFAULT    6 p
    38: 00025504     4 OBJECT  LOCAL  DEFAULT    6 stick
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS neon.o
    40: 00009d58     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    42: 00009d68     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 0001b154     0 NOTYPE  LOCAL  DEFAULT    4 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    45: 0000a350     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 0001c000     0 NOTYPE  LOCAL  DEFAULT    5 .LANCHOR0
    47: 0000ad44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 0000ad48     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 0001c000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    50: 0001c000     4 OBJECT  LOCAL  DEFAULT    5 CHAR_COLOR
    51: 0001c018     4 OBJECT  LOCAL  DEFAULT    5 rand_a
    52: 0001c01c     4 OBJECT  LOCAL  DEFAULT    5 rand_b
    53: 0001c020     4 OBJECT  LOCAL  DEFAULT    5 rand_c
    54: 0000a360    20 FUNC    GLOBAL DEFAULT    1 reset_char_color
    55: 0000abd4    48 FUNC    GLOBAL DEFAULT    1 random
    56: 000092fc    12 FUNC    GLOBAL DEFAULT    1 halt_led0
    57: 00008160    52 FUNC    GLOBAL DEFAULT    1 VVs_Add4
    58: 0000a070   344 FUNC    GLOBAL DEFAULT    1 uart_dump
    59: 0000962c   324 FUNC    GLOBAL DEFAULT    1 mailbox_allocate_memory
    60: 0000813c    36 FUNC    GLOBAL DEFAULT    1 Vs_Set4
    61: 00025600 65536 OBJECT  GLOBAL DEFAULT    6 Mr
    62: 00009318    40 FUNC    GLOBAL DEFAULT    1 on_status_led
    63: 000092e4    24 FUNC    GLOBAL DEFAULT    1 output_enable_status_led
    64: 0000a374   176 FUNC    GLOBAL DEFAULT    1 draw_char
    65: 0000824c    40 FUNC    GLOBAL DEFAULT    1 VVs_Mul3
    66: 0000989c   300 FUNC    GLOBAL DEFAULT    1 mailbox_lock_memory
    67: 00008130    12 FUNC    GLOBAL DEFAULT    1 Vs_Set
    68: 00009cfc    24 FUNC    GLOBAL DEFAULT    1 mailbox_fb_ptr
    69: 00008348    68 FUNC    GLOBAL DEFAULT    1 VVV_Sub4
    70: 0000ac04    52 FUNC    GLOBAL DEFAULT    1 usleep
    71: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
    72: 0000ac38    72 FUNC    GLOBAL DEFAULT    1 memset_t
    73: 0000ac80   100 FUNC    GLOBAL DEFAULT    1 get_systime
    74: 0000ad48    16 FUNC    GLOBAL DEFAULT    1 get_systime32
    75: 000080a8     0 NOTYPE  GLOBAL DEFAULT    1 MemoryBarrier
    76: 0000aa28   388 FUNC    GLOBAL DEFAULT    1 draw_dump_data
    77: 0001c028 32768 OBJECT  GLOBAL DEFAULT    5 fsintable
    78: 000081bc    52 FUNC    GLOBAL DEFAULT    1 VVs_Sub4
    79: 0001c000     0 NOTYPE  GLOBAL DEFAULT    5 __rodata_end
    80: 00008ff8    48 FUNC    GLOBAL DEFAULT    1 MPrint
    81: 0000a424   232 FUNC    GLOBAL DEFAULT    1 draw_text
    82: 000084b0    40 FUNC    GLOBAL DEFAULT    1 VV_Dot
    83: 0000a1c8   392 FUNC    GLOBAL DEFAULT    1 uart_bytedump
    84: 00008e70     4 FUNC    GLOBAL DEFAULT    1 MVVV_LookAt
    85: 00008e74   388 FUNC    GLOBAL DEFAULT    1 MTest
    86: 00009028   632 FUNC    GLOBAL DEFAULT    1 MInit
    87: 00009d14    68 FUNC    GLOBAL DEFAULT    1 mailbox_fb_set_pixel
    88: 00035600  2048 OBJECT  GLOBAL DEFAULT    6 V1
    89: 00009368    80 FUNC    GLOBAL DEFAULT    1 mark_status_led
    90: 000082d0    68 FUNC    GLOBAL DEFAULT    1 VVV_Add4
    91: 000093b8     8 FUNC    GLOBAL DEFAULT    1 ArmToVc
    92: 00068000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
    93: 00009d58     0 NOTYPE  GLOBAL DEFAULT    1 _fsqrt
    94: 00008d90    16 FUNC    GLOBAL DEFAULT    1 Msss_Trans
    95: 00009e08    96 FUNC    GLOBAL DEFAULT    1 uart_puts
    96: 000089e8   836 FUNC    GLOBAL DEFAULT    1 MMM_Mul_2
    97: 00009458   104 FUNC    GLOBAL DEFAULT    1 mailbox_write
    98: 0000838c    52 FUNC    GLOBAL DEFAULT    1 VVV_Sub3
    99: 00008218    52 FUNC    GLOBAL DEFAULT    1 VVs_Mul4
   100: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __start
   101: 0000ace4   100 FUNC    GLOBAL DEFAULT    1 get_systime_ms
   102: 0001c008    16 OBJECT  GLOBAL DEFAULT    5 char_table
   103: 00009d68    96 FUNC    GLOBAL DEFAULT    1 uart_init
   104: 0000854c   132 FUNC    GLOBAL DEFAULT    1 MI_Ident
   105: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   106: 00068000     0 NOTYPE  GLOBAL DEFAULT    6 __end
   107: 0000b000     0 NOTYPE  GLOBAL DEFAULT    3 __rodata_start
   108: 00035e00 65536 OBJECT  GLOBAL DEFAULT    6 Mt
   109: 00025000     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
   110: 000080f4     0 NOTYPE  GLOBAL DEFAULT    1 DataSyncBarrier
   111: 00008404    52 FUNC    GLOBAL DEFAULT    1 VVV_Mul3
   112: 00008100     0 NOTYPE  GLOBAL DEFAULT    1 FlushCache
   113: 00025000     0 NOTYPE  GLOBAL DEFAULT    6 bss
   114: 00025500     4 OBJECT  GLOBAL DEFAULT    6 is_fb_init
   115: 0000b000     0 NOTYPE  GLOBAL DEFAULT    3 __text_end
   116: 00045e00   256 OBJECT  GLOBAL DEFAULT    6 MP
   117: 00009dec    28 FUNC    GLOBAL DEFAULT    1 uart_getc
   118: 00025000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   119: 0000ae3c   156 FUNC    GLOBAL DEFAULT    2 main
   120: 00008da0    16 FUNC    GLOBAL DEFAULT    1 Msss_Scale
   121: 0000a50c  1308 FUNC    GLOBAL DEFAULT    1 draw_dword
   122: 0000808c     0 NOTYPE  GLOBAL DEFAULT    1 DataMemoryBarrierAll
   123: 00045f00 65536 OBJECT  GLOBAL DEFAULT    6 MM
   124: 00009dc8    36 FUNC    GLOBAL DEFAULT    1 uart_putc
   125: 000080bc     0 NOTYPE  GLOBAL DEFAULT    1 SetupCache
   126: 00008274    52 FUNC    GLOBAL DEFAULT    1 VVs_Div4
   127: 000082a8    40 FUNC    GLOBAL DEFAULT    1 VVs_Div3
   128: 000093d4   132 FUNC    GLOBAL DEFAULT    1 mailbox_read
   129: 00009c5c   160 FUNC    GLOBAL DEFAULT    1 mailbox_fb_test
   130: 00009af4   360 FUNC    GLOBAL DEFAULT    1 mailbox_fb_init
   131: 00009340    40 FUNC    GLOBAL DEFAULT    1 off_status_led
   132: 000080dc     0 NOTYPE  GLOBAL DEFAULT    1 DiscardDataCache
   133: 00009ebc   300 FUNC    GLOBAL DEFAULT    1 uart_put_dword
   134: 00008194    40 FUNC    GLOBAL DEFAULT    1 VVs_Add3
   135: 00008438    68 FUNC    GLOBAL DEFAULT    1 VVV_Div4
   136: 00009308    16 FUNC    GLOBAL DEFAULT    1 halt_led1
   137: 00009770   300 FUNC    GLOBAL DEFAULT    1 mailbox_free_memory
   138: 00055f00 65536 OBJECT  GLOBAL DEFAULT    6 Ms
   139: 0000847c    52 FUNC    GLOBAL DEFAULT    1 VVV_Div3
   140: 0000abac    40 FUNC    GLOBAL DEFAULT    1 init_random
   141: 00008d2c   100 FUNC    GLOBAL DEFAULT    1 MMM_Mul_NEON
   142: 000086a4   836 FUNC    GLOBAL DEFAULT    1 MMM_Mul
   143: 000085d0   212 FUNC    GLOBAL DEFAULT    1 VMV_Mult
   144: 0000810c     0 NOTYPE  GLOBAL DEFAULT    1 reset_jump
   145: 000080e8     0 NOTYPE  GLOBAL DEFAULT    1 DataMemoryBarrier
   146: 00009fe8   136 FUNC    GLOBAL DEFAULT    1 uart_debug_puts
   147: 00065f00  2048 OBJECT  GLOBAL DEFAULT    6 V0
   148: 0000a350    16 FUNC    GLOBAL DEFAULT    1 set_char_color
   149: 0000ae18    36 FUNC    GLOBAL DEFAULT    1 msleep32
   150: 000093c8    12 FUNC    GLOBAL DEFAULT    1 mailbox_fb_getaddr
   151: 000081f0    40 FUNC    GLOBAL DEFAULT    1 VVs_Sub3
   152: 00008124    12 FUNC    GLOBAL DEFAULT    1 get_fontdata16x16
   153: 000099c8   300 FUNC    GLOBAL DEFAULT    1 mailbox_unlock_memory
   154: 000094c0   364 FUNC    GLOBAL DEFAULT    1 mailbox_qpu_enable
   155: 00009e68    84 FUNC    GLOBAL DEFAULT    1 uart_char_putc
   156: 000083c0    68 FUNC    GLOBAL DEFAULT    1 VVV_Mul4
   157: 00008314    52 FUNC    GLOBAL DEFAULT    1 VVV_Add3
   158: 000084f4    88 FUNC    GLOBAL DEFAULT    1 VVV_Cross
   159: 000084d8    28 FUNC    GLOBAL DEFAULT    1 V_Length
   160: 0001c000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start
   161: 00066700  2048 OBJECT  GLOBAL DEFAULT    6 VV
   162: 000093c0     8 FUNC    GLOBAL DEFAULT    1 VcToArm
   163: 00008db0   192 FUNC    GLOBAL DEFAULT    1 MIsss_Proj
   164: 00066f00  2048 OBJECT  GLOBAL DEFAULT    6 V2
   165: 0000ad58   192 FUNC    GLOBAL DEFAULT    1 msleep

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
