/* Exported Symbols */
#define qpu_symbol_entry 0x00000000

/* Assembled Program */
/* entry: */
/* 0x00000000: */ 0x009e7000, 0x100009e7, /* nop             ; nop */
/* 0x00000008: */ 0x009e7000, 0x400009e7, /* nop             ; nop; sbwait */
/* 0x00000010: */ 0x15827d80, 0x10020867, /* mov  r1, unif   ; nop */
/* 0x00000018: */ 0x009e7000, 0x100009e7, /* nop             ; nop */
/* 0x00000020: */ 0x159e7240, 0x10020a27, /* mov  unif_addr, r1 */
/* 0x00000028: */ 0x158e7d80, 0x10020827, /* mov  r0, vary   ; nop */
/* 0x00000030: */ 0x158e7d80, 0x10020827, /* mov  r0, vary   ; nop */
/* 0x00000038: */ 0x158e7d80, 0x10020827, /* mov  r0, vary   ; nop */
/* 0x00000040: */ 0x158e7d80, 0x10020827, /* mov  r0, vary   ; nop */
/* 0x00000048: */ 0x158e7d80, 0x10020827, /* mov  r0, vary   ; nop */
/* 0x00000050: */ 0x019e7140, 0x10020827, /* fadd r0, r0, r5 ; nop */
/* 0x00000058: */ 0x159e7000, 0x10020027, /* mov  ra0, r0    ; nop */
/* 0x00000060: */ 0x158e7d80, 0x10020867, /* mov  r1, vary   ; nop */
/* 0x00000068: */ 0x019e7340, 0x10020867, /* fadd r1, r1, r5 ; nop */
/* 0x00000070: */ 0x159e7240, 0x10020067, /* mov  ra1, r1    ; nop */
/* 0x00000078: */ 0x159e7240, 0x10020e67, /* mov  t0t, r1    ; nop */
/* 0x00000080: */ 0x159e7000, 0x10020e27, /* mov  t0s, r0    ; nop */
/* 0x00000088: */ 0x009e7000, 0xa00009e7, /* nop             ; nop ; ldtmu0 */
/* 0x00000090: */ 0x159e7900, 0x100208e7, /* mov  r3, r4     ; nop */
/* 0x00000098: */ 0x159e76c0, 0x30020ba7, /* mov  tlbc, r3   ; nop; thrend */
/* 0x000000a0: */ 0x009e7000, 0x100009e7, /* nop */
/* 0x000000a8: */ 0x009e7000, 0x500009e7, /* nop             ; nop; sbdone */
