ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          120548 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0025ac 00  AX  0   0 16
  [ 2] .text.startup     PROGBITS        0000a5ac 00a5ac 00018c 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000b000 00b000 010000 00   A  0   0  4
  [ 4] .rodata.str1.4    PROGBITS        0001b000 01b000 00048c 01 AMS  0   0  4
  [ 5] .data             PROGBITS        0001c000 01c000 000224 00  WA  0   0  4
  [ 6] .bss              NOBITS          0001d000 01c224 94cb00 00  WA  0   0 256
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 01c224 00003d 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 01c261 00006e 01  MS  0   0  1
  [ 9] .shstrtab         STRTAB          00000000 01d677 00006a 00      0   0  1
  [10] .symtab           SYMTAB          00000000 01c2d0 000bc0 10     11  66  4
  [11] .strtab           STRTAB          00000000 01ce90 0007e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x1c224 0x969b00 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .rodata.str1.4 .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 188 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000a5ac     0 SECTION LOCAL  DEFAULT    2 
     3: 0000b000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001b000     0 SECTION LOCAL  DEFAULT    4 
     5: 0001c000     0 SECTION LOCAL  DEFAULT    5 
     6: 0001d000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    10: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 00008098     0 NOTYPE  LOCAL  DEFAULT    1 _looping
    12: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _core1_boot
    13: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    15: 00008134     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 0001b000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    17: 0001d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    18: 0001d000   256 OBJECT  LOCAL  DEFAULT    6 command
    19: 0001d100     1 OBJECT  LOCAL  DEFAULT    6 command_index
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS diag.c
    21: 000082fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 0001b010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS font16x16.c
    24: 00008518     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 0000b000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 0000b000 65536 OBJECT  LOCAL  DEFAULT    3 fontdata16x16
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    28: 00008524     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 0000a5ac     0 NOTYPE  LOCAL  DEFAULT    2 $a
    30: 0001b1b4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    32: 0000858c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 0000858c    24 FUNC    LOCAL  DEFAULT    1 output_enable_status_led.
    34: 000085a4    56 FUNC    LOCAL  DEFAULT    1 _hald_led
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS mailbox.c
    36: 00008678     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 0001b298     0 NOTYPE  LOCAL  DEFAULT    4 $d
    38: 0001d200     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 0001d200    44 OBJECT  LOCAL  DEFAULT    6 mailbox_fb_data
    40: 0001d300  1024 OBJECT  LOCAL  DEFAULT    6 p
    41: 0001d704     4 OBJECT  LOCAL  DEFAULT    6 stick
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS renderchunk.c
    43: 00008cac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS testdriver.c
    45: 00008cc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00009838     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 0000983c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 0001c000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    49: 0001b390     0 NOTYPE  LOCAL  DEFAULT    4 $d
    50: 0001d708     0 NOTYPE  LOCAL  DEFAULT    6 $d
    51: 0001d708     4 OBJECT  LOCAL  DEFAULT    6 offset
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    53: 00009ad4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 0001b294     0 NOTYPE  LOCAL  DEFAULT    4 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    56: 00009d7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00009d7c   196 FUNC    LOCAL  DEFAULT    1 draw_char.part.0
    58: 0001c004     0 NOTYPE  LOCAL  DEFAULT    5 $d
    59: 0001c004     4 OBJECT  LOCAL  DEFAULT    5 CHAR_COLOR
    60: 0001c008    16 OBJECT  LOCAL  DEFAULT    5 table
    61: 0001c018     4 OBJECT  LOCAL  DEFAULT    5 rand_a
    62: 0001c01c     4 OBJECT  LOCAL  DEFAULT    5 rand_b
    63: 0001c020     4 OBJECT  LOCAL  DEFAULT    5 rand_c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS v3d.c
    65: 0000a2f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00008218    40 FUNC    GLOBAL DEFAULT    1 console_reset
    67: 0000a484    96 FUNC    GLOBAL DEFAULT    1 V3DWrite32
    68: 0081d800   492 OBJECT  GLOBAL DEFAULT    6 dmadata
    69: 00008eac   396 FUNC    GLOBAL DEFAULT    1 V3DControlListCreateBinni
    70: 00009e50    20 FUNC    GLOBAL DEFAULT    1 reset_char_color
    71: 0000a420    48 FUNC    GLOBAL DEFAULT    1 V3DLock
    72: 0000a0e0    48 FUNC    GLOBAL DEFAULT    1 random
    73: 000085e0    12 FUNC    GLOBAL DEFAULT    1 halt_led0
    74: 0000998c    96 FUNC    GLOBAL DEFAULT    1 DmaBlit
    75: 0000a380   100 FUNC    GLOBAL DEFAULT    1 V3DAlloc
    76: 00009c58   148 FUNC    GLOBAL DEFAULT    1 uart_dump
    77: 00008854   172 FUNC    GLOBAL DEFAULT    1 mailbox_allocate_memory
    78: 000085fc    28 FUNC    GLOBAL DEFAULT    1 on_status_led
    79: 000085dc     4 FUNC    GLOBAL DEFAULT    1 output_enable_status_led
    80: 00009e64    12 FUNC    GLOBAL DEFAULT    1 draw_char
    81: 00008994   164 FUNC    GLOBAL DEFAULT    1 mailbox_lock_memory
    82: 00009378   136 FUNC    GLOBAL DEFAULT    1 V3DAddPreVertex
    83: 00008c50    24 FUNC    GLOBAL DEFAULT    1 mailbox_fb_ptr
    84: 0000a124    52 FUNC    GLOBAL DEFAULT    1 usleep
    85: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
    86: 0000a3e4    20 FUNC    GLOBAL DEFAULT    1 V3DClearOffsetVertex
    87: 0000a158    72 FUNC    GLOBAL DEFAULT    1 memset_t
    88: 0000a1a0   100 FUNC    GLOBAL DEFAULT    1 get_systime
    89: 0000a204    16 FUNC    GLOBAL DEFAULT    1 get_systime32
    90: 0000917c     8 FUNC    GLOBAL DEFAULT    1 V3DControlListStoreMsReso
    91: 000080b8     0 NOTYPE  GLOBAL DEFAULT    1 MemoryBarrier
    92: 0000a038   128 FUNC    GLOBAL DEFAULT    1 draw_dump_data
    93: 000092c4    64 FUNC    GLOBAL DEFAULT    1 V3DControlPresentBinning
    94: 00008cac    20 FUNC    GLOBAL DEFAULT    1 init_render_chunk_buffer
    95: 0001c000     0 NOTYPE  GLOBAL DEFAULT    5 __rodata_end
    96: 00009e70    56 FUNC    GLOBAL DEFAULT    1 draw_text
    97: 000090e8    52 FUNC    GLOBAL DEFAULT    1 V3DControlListRenderTileC
    98: 00008240   144 FUNC    GLOBAL DEFAULT    1 console_update
    99: 00008134   228 FUNC    GLOBAL DEFAULT    1 func_command
   100: 0000a308    68 FUNC    GLOBAL DEFAULT    1 V3DSaveOffset
   101: 00009cec   144 FUNC    GLOBAL DEFAULT    1 uart_bytedump
   102: 000099ec   232 FUNC    GLOBAL DEFAULT    1 testTriangle
   103: 00008c68    68 FUNC    GLOBAL DEFAULT    1 mailbox_fb_set_pixel
   104: 00008634    68 FUNC    GLOBAL DEFAULT    1 mark_status_led
   105: 0000a410    16 FUNC    GLOBAL DEFAULT    1 V3DSetOffsetEndVertex
   106: 00008678     8 FUNC    GLOBAL DEFAULT    1 ArmToVc
   107: 0096a000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   108: 00009184   300 FUNC    GLOBAL DEFAULT    1 V3DControlListCreateRende
   109: 00008d60   308 FUNC    GLOBAL DEFAULT    1 V3DControlSetFragmentShad
   110: 00008cc0   160 FUNC    GLOBAL DEFAULT    1 V3DControlSetShaderInfo
   111: 0000a110    20 FUNC    GLOBAL DEFAULT    1 memtest
   112: 00009b74    96 FUNC    GLOBAL DEFAULT    1 uart_puts
   113: 0000a2f8    16 FUNC    GLOBAL DEFAULT    1 V3DSetOffset
   114: 0000a4e4    88 FUNC    GLOBAL DEFAULT    1 V3DFloat32
   115: 0001c000     4 OBJECT  GLOBAL DEFAULT    5 ctx
   116: 00008718   104 FUNC    GLOBAL DEFAULT    1 mailbox_write
   117: 0000a34c    52 FUNC    GLOBAL DEFAULT    1 V3DFree
   118: 00009174     8 FUNC    GLOBAL DEFAULT    1 V3DControlListStoreMsReso
   119: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __start
   120: 0000986c   148 FUNC    GLOBAL DEFAULT    1 Present
   121: 00009ad4    96 FUNC    GLOBAL DEFAULT    1 uart_init
   122: 00009304    76 FUNC    GLOBAL DEFAULT    1 V3DControlPresentRenderin
   123: 00008ea4     8 FUNC    GLOBAL DEFAULT    1 V3DControlListHalt
   124: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   125: 0096a000     0 NOTYPE  GLOBAL DEFAULT    6 __end
   126: 0000b000     0 NOTYPE  GLOBAL DEFAULT    3 __rodata_start
   127: 0081da00    60 OBJECT  GLOBAL DEFAULT    6 context
   128: 0081db00 0x12c000 OBJECT  GLOBAL DEFAULT    6 buffer
   129: 0001d000     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
   130: 00008104     0 NOTYPE  GLOBAL DEFAULT    1 DataSyncBarrier
   131: 00008110     0 NOTYPE  GLOBAL DEFAULT    1 FlushCache
   132: 0001d000     0 NOTYPE  GLOBAL DEFAULT    6 bss
   133: 00008e94     8 FUNC    GLOBAL DEFAULT    1 V3DControlListFlush
   134: 0000a53c    64 FUNC    GLOBAL DEFAULT    1 V3DWrite16
   135: 0000a454    48 FUNC    GLOBAL DEFAULT    1 V3DUnlock
   136: 00009150    36 FUNC    GLOBAL DEFAULT    1 V3DControlListBranchToSub
   137: 0000984c    32 FUNC    GLOBAL DEFAULT    1 L2CacheAndMiscCacheClear
   138: 0001d700     4 OBJECT  GLOBAL DEFAULT    6 is_fb_init
   139: 0000b000     0 NOTYPE  GLOBAL DEFAULT    3 __text_end
   140: 00009b58    28 FUNC    GLOBAL DEFAULT    1 uart_getc
   141: 0001d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   142: 0000a5ac   396 FUNC    GLOBAL DEFAULT    2 main
   143: 00009038    76 FUNC    GLOBAL DEFAULT    1 V3DControlListClearColor
   144: 00009ea8   208 FUNC    GLOBAL DEFAULT    1 draw_dword
   145: 0000809c     0 NOTYPE  GLOBAL DEFAULT    1 DataMemoryBarrierAll
   146: 00008524   104 FUNC    GLOBAL DEFAULT    1 disp_wakeup_v3d
   147: 00009b34    36 FUNC    GLOBAL DEFAULT    1 uart_putc
   148: 000080cc     0 NOTYPE  GLOBAL DEFAULT    1 SetupCache
   149: 00008694   132 FUNC    GLOBAL DEFAULT    1 mailbox_read
   150: 00008bb0   160 FUNC    GLOBAL DEFAULT    1 mailbox_fb_test
   151: 00008adc   212 FUNC    GLOBAL DEFAULT    1 mailbox_fb_init
   152: 00008424   244 FUNC    GLOBAL DEFAULT    1 uartDiag
   153: 00008618    28 FUNC    GLOBAL DEFAULT    1 off_status_led
   154: 00009900   140 FUNC    GLOBAL DEFAULT    1 debug_output
   155: 000080ec     0 NOTYPE  GLOBAL DEFAULT    1 DiscardDataCache
   156: 000092b0    20 FUNC    GLOBAL DEFAULT    1 V3DControlReset
   157: 00009f78   144 FUNC    GLOBAL DEFAULT    1 uart_put_dword
   158: 0001d70c     4 OBJECT  GLOBAL DEFAULT    6 frame
   159: 0001c024   512 OBJECT  GLOBAL DEFAULT    5 sintable
   160: 00008e9c     8 FUNC    GLOBAL DEFAULT    1 V3DControlListNop
   161: 000085ec    16 FUNC    GLOBAL DEFAULT    1 halt_led1
   162: 0000a450     4 FUNC    GLOBAL DEFAULT    1 V3DUpdate
   163: 00008900   148 FUNC    GLOBAL DEFAULT    1 mailbox_free_memory
   164: 0000a0b8    40 FUNC    GLOBAL DEFAULT    1 init_random
   165: 00009400  1100 FUNC    GLOBAL DEFAULT    1 AddVertex
   166: 0000811c     0 NOTYPE  GLOBAL DEFAULT    1 reset_jump
   167: 00949b00 0x20000 OBJECT  GLOBAL DEFAULT    6 M
   168: 00009084   100 FUNC    GLOBAL DEFAULT    1 V3DControlListRenderModeC
   169: 000080f8     0 NOTYPE  GLOBAL DEFAULT    1 DataMemoryBarrier
   170: 00009bd4   132 FUNC    GLOBAL DEFAULT    1 uart_debug_puts
   171: 000082d0    44 FUNC    GLOBAL DEFAULT    1 core1_update
   172: 00009e40    16 FUNC    GLOBAL DEFAULT    1 set_char_color
   173: 0000a2d4    36 FUNC    GLOBAL DEFAULT    1 msleep32
   174: 00009350    40 FUNC    GLOBAL DEFAULT    1 send_framebuffer
   175: 00008688    12 FUNC    GLOBAL DEFAULT    1 mailbox_fb_getaddr
   176: 00008518    12 FUNC    GLOBAL DEFAULT    1 get_fontdata16x16
   177: 00008a38   164 FUNC    GLOBAL DEFAULT    1 mailbox_unlock_memory
   178: 0001d800 0x800000 OBJECT  GLOBAL DEFAULT    6 renderchunk_buffer0
   179: 00008780   212 FUNC    GLOBAL DEFAULT    1 mailbox_qpu_enable
   180: 0000a008    48 FUNC    GLOBAL DEFAULT    1 uart_char_putc
   181: 0001c000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start
   182: 00008680     8 FUNC    GLOBAL DEFAULT    1 VcToArm
   183: 0000a3f8    24 FUNC    GLOBAL DEFAULT    1 V3DSetOffsetBeginVertex
   184: 0000a214   192 FUNC    GLOBAL DEFAULT    1 msleep
   185: 000082fc   296 FUNC    GLOBAL DEFAULT    1 dispDiag
   186: 0000911c    52 FUNC    GLOBAL DEFAULT    1 V3DControlListStoreGenera
   187: 0000a57c    48 FUNC    GLOBAL DEFAULT    1 V3DWrite8

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
