ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          151872 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 003324 00  AX  0   0 16
  [ 2] .text.startup     PROGBITS        0000b324 00b324 0001b4 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000c000 00c000 010048 00   A  0   0  4
  [ 4] .rodata.str1.4    PROGBITS        0001c048 01c048 00036c 01 AMS  0   0  4
  [ 5] .data             PROGBITS        0001d000 01d000 008024 00  WA  0   0  4
  [ 6] .bss              NOBITS          00026000 025024 849200 00  WA  0   0 256
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 025024 00003f 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 025063 000070 01  MS  0   0  1
  [ 9] .shstrtab         STRTAB          00000000 0250d3 00006a 00      0   0  1
  [10] .symtab           SYMTAB          00000000 025320 000cd0 10     11  89  4
  [11] .strtab           STRTAB          00000000 025ff0 000780 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00008000 0x00008000 0x1d024 0x867200 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text .text.startup .rodata .rodata.str1.4 .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 205 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000b324     0 SECTION LOCAL  DEFAULT    2 
     3: 0000c000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001c048     0 SECTION LOCAL  DEFAULT    4 
     5: 0001d000     0 SECTION LOCAL  DEFAULT    5 
     6: 00026000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    10: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 0000806c     0 NOTYPE  LOCAL  DEFAULT    1 _looping
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    13: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00026000     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR0
    15: 0001c048     0 NOTYPE  LOCAL  DEFAULT    4 $d
    16: 00026000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    17: 00026000   256 OBJECT  LOCAL  DEFAULT    6 command
    18: 00026100     1 OBJECT  LOCAL  DEFAULT    6 command_index
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS font16x16.c
    20: 00008274     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 0000c000     0 NOTYPE  LOCAL  DEFAULT    3 .LANCHOR0
    22: 0000c000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    23: 0000c000 65536 OBJECT  LOCAL  DEFAULT    3 fontdata16x16
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    25: 0000b324     0 NOTYPE  LOCAL  DEFAULT    2 $a
    26: 0001c058     0 NOTYPE  LOCAL  DEFAULT    4 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    28: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 00008280    24 FUNC    LOCAL  DEFAULT    1 output_enable_status_led.
    30: 00008298    56 FUNC    LOCAL  DEFAULT    1 _hald_led
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS mailbox.c
    32: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 00026200     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR0
    34: 00008538     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 0000853c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 000085d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00008654     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 000086d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 000086d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008750     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00008754     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00008808     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 0000880c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 0001c140     0 NOTYPE  LOCAL  DEFAULT    4 $d
    47: 00026200     0 NOTYPE  LOCAL  DEFAULT    6 $d
    48: 00026200    40 OBJECT  LOCAL  DEFAULT    6 mailbox_fb_data
    49: 00026300  1024 OBJECT  LOCAL  DEFAULT    6 p
    50: 00026700     4 OBJECT  LOCAL  DEFAULT    6 is_fb_init
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS renderchunk.c
    52: 00008868     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS testdriver.c
    54: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00026800     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR0
    56: 00008ce8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00008cf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00008e88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00008e8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 0001d000     0 NOTYPE  LOCAL  DEFAULT    5 .LANCHOR1
    61: 0001d000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    62: 0001c204     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00026800     0 NOTYPE  LOCAL  DEFAULT    6 $d
    64: 00026804     4 OBJECT  LOCAL  DEFAULT    6 offset
    65: 00026808     4 OBJECT  LOCAL  DEFAULT    6 float_offset
    66: 00026818     4 OBJECT  LOCAL  DEFAULT    6 frames
    67: 0002681c     4 OBJECT  LOCAL  DEFAULT    6 last
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    69: 00008f40     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 0001c13c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    72: 0000938c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 0000938c   196 FUNC    LOCAL  DEFAULT    1 draw_char.part.0
    74: 0001d004     0 NOTYPE  LOCAL  DEFAULT    5 .LANCHOR0
    75: 00024fe4     0 NOTYPE  LOCAL  DEFAULT    5 .LANCHOR1
    76: 00009804     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00009808     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 0001d004     0 NOTYPE  LOCAL  DEFAULT    5 $d
    79: 0001d004     4 OBJECT  LOCAL  DEFAULT    5 CHAR_COLOR
    80: 00025018     4 OBJECT  LOCAL  DEFAULT    5 rand_a
    81: 0002501c     4 OBJECT  LOCAL  DEFAULT    5 rand_b
    82: 00025020     4 OBJECT  LOCAL  DEFAULT    5 rand_c
    83: 0001c210     0 NOTYPE  LOCAL  DEFAULT    4 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS v3d.c
    85: 00009a94     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 0001c000     0 NOTYPE  LOCAL  DEFAULT    3 .LANCHOR0
    87: 0001c000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    89: 00008194    40 FUNC    GLOBAL DEFAULT    1 console_reset
    90: 00009c40    88 FUNC    GLOBAL DEFAULT    1 V3DWrite32
    91: 000094b4    20 FUNC    GLOBAL DEFAULT    1 reset_char_color
    92: 0000b2d4    80 FUNC    GLOBAL DEFAULT    1 V3DCreateContext
    93: 000088f4  1316 FUNC    GLOBAL DEFAULT    1 UpdateVertex
    94: 00009be8    44 FUNC    GLOBAL DEFAULT    1 V3DLock
    95: 00009684    48 FUNC    GLOBAL DEFAULT    1 random
    96: 000082d4    12 FUNC    GLOBAL DEFAULT    1 halt_led0
    97: 00009b20    96 FUNC    GLOBAL DEFAULT    1 V3DAlloc
    98: 0000a90c  1056 FUNC    GLOBAL DEFAULT    1 V3DControlListSetupRender
    99: 00009258   156 FUNC    GLOBAL DEFAULT    1 uart_dump
   100: 0000853c   152 FUNC    GLOBAL DEFAULT    1 mailbox_allocate_memory
   101: 00009478    44 FUNC    GLOBAL DEFAULT    1 fcos
   102: 000082f0    28 FUNC    GLOBAL DEFAULT    1 on_status_led
   103: 000082d0     4 FUNC    GLOBAL DEFAULT    1 output_enable_status_led
   104: 000094c8    12 FUNC    GLOBAL DEFAULT    1 draw_char
   105: 00008654   128 FUNC    GLOBAL DEFAULT    1 mailbox_lock_memory
   106: 0000880c    24 FUNC    GLOBAL DEFAULT    1 mailbox_fb_ptr
   107: 000096b4    52 FUNC    GLOBAL DEFAULT    1 usleep
   108: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
   109: 00009b80    20 FUNC    GLOBAL DEFAULT    1 V3DClearOffsetVertex
   110: 000096e8    92 FUNC    GLOBAL DEFAULT    1 memset_t
   111: 00009cf8    16 FUNC    GLOBAL DEFAULT    1 V3DFloat32Align
   112: 00009744    96 FUNC    GLOBAL DEFAULT    1 get_systime
   113: 00009808    16 FUNC    GLOBAL DEFAULT    1 get_systime32
   114: 00026810     4 OBJECT  GLOBAL DEFAULT    6 Height
   115: 0000a520  1004 FUNC    GLOBAL DEFAULT    1 V3DControlListSetupBinnin
   116: 0000808c     0 NOTYPE  GLOBAL DEFAULT    1 MemoryBarrier
   117: 000095e0   124 FUNC    GLOBAL DEFAULT    1 draw_dump_data
   118: 0001d008 32768 OBJECT  GLOBAL DEFAULT    5 fsintable
   119: 0000ad40    48 FUNC    GLOBAL DEFAULT    1 V3DControlPresentBinning
   120: 00008868    20 FUNC    GLOBAL DEFAULT    1 init_render_chunk_buffer
   121: 0001d000     0 NOTYPE  GLOBAL DEFAULT    5 __rodata_end
   122: 000094d4    60 FUNC    GLOBAL DEFAULT    1 draw_text
   123: 000081bc   140 FUNC    GLOBAL DEFAULT    1 console_update
   124: 000080a0   244 FUNC    GLOBAL DEFAULT    1 func_command
   125: 00009aac    68 FUNC    GLOBAL DEFAULT    1 V3DSaveOffset
   126: 000092f4   152 FUNC    GLOBAL DEFAULT    1 uart_bytedump
   127: 0000af84   672 FUNC    GLOBAL DEFAULT    1 V3DBeginScene
   128: 0000adfc     8 FUNC    GLOBAL DEFAULT    1 V3DSetClearColor
   129: 00008e8c   180 FUNC    GLOBAL DEFAULT    1 testTriangle
   130: 00008824    68 FUNC    GLOBAL DEFAULT    1 mailbox_fb_set_pixel
   131: 000088a4    80 FUNC    GLOBAL DEFAULT    1 AddVertexFormat
   132: 00008328    72 FUNC    GLOBAL DEFAULT    1 mark_status_led
   133: 00009bb8    16 FUNC    GLOBAL DEFAULT    1 V3DSetOffsetEndVertex
   134: 00008370     8 FUNC    GLOBAL DEFAULT    1 ArmToVc
   135: 00870000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   136: 00009450    40 FUNC    GLOBAL DEFAULT    1 fsin
   137: 00009eac  1652 FUNC    GLOBAL DEFAULT    1 V3DControlSetFragmentShad
   138: 00009d4c   352 FUNC    GLOBAL DEFAULT    1 V3DControlSetShaderInfo
   139: 00008fe4   104 FUNC    GLOBAL DEFAULT    1 uart_puts
   140: 00009a94    24 FUNC    GLOBAL DEFAULT    1 V3DSetOffset
   141: 00009c98    80 FUNC    GLOBAL DEFAULT    1 V3DFloat32
   142: 0001d000     4 OBJECT  GLOBAL DEFAULT    5 ctx
   143: 00008410   104 FUNC    GLOBAL DEFAULT    1 mailbox_write
   144: 00009af0    48 FUNC    GLOBAL DEFAULT    1 V3DFree
   145: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __start
   146: 000097a4   100 FUNC    GLOBAL DEFAULT    1 get_systime_ms
   147: 00025008    16 OBJECT  GLOBAL DEFAULT    5 char_table
   148: 00026800     4 OBJECT  GLOBAL DEFAULT    6 vertex_count
   149: 00008f40   100 FUNC    GLOBAL DEFAULT    1 uart_init
   150: 0000ad70    60 FUNC    GLOBAL DEFAULT    1 V3DControlPresentRenderin
   151: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   152: 00870000     0 NOTYPE  GLOBAL DEFAULT    6 __end
   153: 0000c000     0 NOTYPE  GLOBAL DEFAULT    3 __rodata_start
   154: 00826900  2136 OBJECT  GLOBAL DEFAULT    6 context
   155: 00026000     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
   156: 00026000     0 NOTYPE  GLOBAL DEFAULT    6 bss
   157: 00009d08    44 FUNC    GLOBAL DEFAULT    1 V3DWrite16
   158: 00009c14    44 FUNC    GLOBAL DEFAULT    1 V3DUnlock
   159: 0000c000     0 NOTYPE  GLOBAL DEFAULT    3 __text_end
   160: 00008fc8    28 FUNC    GLOBAL DEFAULT    1 uart_getc
   161: 00026000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   162: 00008880    20 FUNC    GLOBAL DEFAULT    1 ResetVertexFormat
   163: 0000b324   436 FUNC    GLOBAL DEFAULT    2 main
   164: 00009510   208 FUNC    GLOBAL DEFAULT    1 draw_dword
   165: 00008070     0 NOTYPE  GLOBAL DEFAULT    1 DataMemoryBarrierAll
   166: 0000b224    72 FUNC    GLOBAL DEFAULT    1 V3DEndScene
   167: 00008fa4    36 FUNC    GLOBAL DEFAULT    1 uart_putc
   168: 0000838c   132 FUNC    GLOBAL DEFAULT    1 mailbox_read
   169: 0000adac    72 FUNC    GLOBAL DEFAULT    1 V3DNVVertexAdd
   170: 00008754   184 FUNC    GLOBAL DEFAULT    1 mailbox_fb_init
   171: 000099a0   244 FUNC    GLOBAL DEFAULT    1 uartDiag
   172: 0002680c     4 OBJECT  GLOBAL DEFAULT    6 Width
   173: 0000830c    28 FUNC    GLOBAL DEFAULT    1 off_status_led
   174: 0000ad2c    20 FUNC    GLOBAL DEFAULT    1 V3DControlReset
   175: 000090a4   304 FUNC    GLOBAL DEFAULT    1 uart_put_dword
   176: 00026814     4 OBJECT  GLOBAL DEFAULT    6 frame
   177: 000082e0    16 FUNC    GLOBAL DEFAULT    1 halt_led1
   178: 000085d4   128 FUNC    GLOBAL DEFAULT    1 mailbox_free_memory
   179: 0000adf4     8 FUNC    GLOBAL DEFAULT    1 V3DSetBlendState
   180: 0000965c    40 FUNC    GLOBAL DEFAULT    1 init_random
   181: 00009bc8    32 FUNC    GLOBAL DEFAULT    1 V3DSetBusAddress
   182: 0000ae04   384 FUNC    GLOBAL DEFAULT    1 V3DSetDrawPrimitive
   183: 000091d4   132 FUNC    GLOBAL DEFAULT    1 uart_debug_puts
   184: 00008248    44 FUNC    GLOBAL DEFAULT    1 core1_update
   185: 0000b26c   104 FUNC    GLOBAL DEFAULT    1 V3DPresent
   186: 00008894    16 FUNC    GLOBAL DEFAULT    1 GetVertexFormatCount
   187: 000094a4    16 FUNC    GLOBAL DEFAULT    1 set_char_color
   188: 0000984c    44 FUNC    GLOBAL DEFAULT    1 msleep32
   189: 00008380    12 FUNC    GLOBAL DEFAULT    1 mailbox_fb_getaddr
   190: 00008274    12 FUNC    GLOBAL DEFAULT    1 get_fontdata16x16
   191: 000086d4   128 FUNC    GLOBAL DEFAULT    1 mailbox_unlock_memory
   192: 00026900 0x800000 OBJECT  GLOBAL DEFAULT    6 renderchunk_buffer0
   193: 00008478   196 FUNC    GLOBAL DEFAULT    1 mailbox_qpu_enable
   194: 0000904c    88 FUNC    GLOBAL DEFAULT    1 uart_char_putc
   195: 00008e18   116 FUNC    GLOBAL DEFAULT    1 show_fps
   196: 0001d000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start
   197: 00009ce8    16 FUNC    GLOBAL DEFAULT    1 V3DWrite32Align
   198: 0001c000    72 OBJECT  GLOBAL DEFAULT    3 basic_shader
   199: 00008378     8 FUNC    GLOBAL DEFAULT    1 VcToArm
   200: 00009b94    36 FUNC    GLOBAL DEFAULT    1 V3DSetOffsetBeginVertex
   201: 00009818    52 FUNC    GLOBAL DEFAULT    1 msleep
   202: 00009878   296 FUNC    GLOBAL DEFAULT    1 dispDiag
   203: 00827200 0x48000 OBJECT  GLOBAL DEFAULT    6 vertexdata
   204: 00009d34    24 FUNC    GLOBAL DEFAULT    1 V3DWrite8

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
