1        hdmem.elf    memtest.c        res_outhd.txt    test_hdmimem.c
a.out    hdmimem.c    random_wav.cpp   test_config.cpp  test_wav.cpp
hdmem.c  hdmimem.elf  res_outhdmi.txt  test_hdmem.c
root@raspberrypi:~# ./hdmimem.elf
HDMI_CORE_REV           = 0x00000600
HDMI_SW_RESET_CONTROL   = 0x00000000
HDMI_HOTPLUG_INT        = 0x00000006
HDMI_HOTPLUG            = 0x00000000
HDMI_FIFO_CTL           = 0x00004041
HDMI_MAI_CHANNEL_MAP    = 0x00000008
HDMI_MAI_CONFIG         = 0x0C000003
HDMI_MAI_FORMAT         = 0x00020800
HDMI_AUDIO_PACKET_CONFIG= 0x21002003
HDMI_RAM_PACKET_CONFIG  = 0x0001000C
HDMI_RAM_PACKET_STATUS  = 0x0000000C
HDMI_CRP_CFG            = 0x0100160C
HDMI_CTS_0              = 0x000121FF
HDMI_CTS_1              = 0x000121FF
HDMI_SCHEDULER_CONTROL  = 0x000CB02B
HDMI_HORZA              = 0x00006500
HDMI_HORZB              = 0x0DC0A06E
HDMI_VERTA0             = 0x0050A2D0
HDMI_VERTB0             = 0x00000014
HDMI_VERTA1             = 0x0050A2D0
HDMI_VERTB1             = 0x00000014
HDMI_CEC_CNTRL_1        = 0x0000FFF6
HDMI_CEC_CNTRL_2        = 0x3C690310
HDMI_CEC_CNTRL_3        = 0x6E605244
HDMI_CEC_CNTRL_4        = 0xAC9C908C
HDMI_CEC_CNTRL_5        = 0x004CBCB4
HDMI_CEC_TX_DATA_1      = 0x00000000
HDMI_CEC_TX_DATA_2      = 0x00000000
HDMI_CEC_TX_DATA_3      = 0x00000000
HDMI_CEC_TX_DATA_4      = 0x00000000
HDMI_CEC_RX_DATA_1      = 0xE5128C01
HDMI_CEC_RX_DATA_2      = 0xF09E085B
HDMI_CEC_RX_DATA_3      = 0x0085F014
HDMI_CEC_RX_DATA_4      = 0x6E02AA07
HDMI_TX_PHY_RESET_CTL   = 0x00000000
HDMI_TX_PHY_CTL_0       = 0x8E000000
HDMI_CEC_CPU_STATUS     = 0x0001C01E
HDMI_CEC_CPU_SET        = 0x00000000
HDMI_CEC_CPU_CLEAR      = 0x00000000
HDMI_CEC_CPU_MASK_STATUS= 0x0001FFBF
HDMI_CEC_CPU_MASK_SET   = 0x00000000
HDMI_CEC_CPU_MASK_CLEAR = 0x00000000
HDMI_RAM_PACKET_START   = 0x00000003
HDMI_RAM_PACKET(0, 0)=0x00000003
HDMI_RAM_PACKET(0, 1)=0x00000001
HDMI_RAM_PACKET(0, 2)=0x00000000
HDMI_RAM_PACKET(0, 3)=0x00000001
HDMI_RAM_PACKET(0, 4)=0x00000000
HDMI_RAM_PACKET(0, 5)=0x00000001
HDMI_RAM_PACKET(0, 6)=0x00000000
HDMI_RAM_PACKET(0, 7)=0x00000001
HDMI_RAM_PACKET(0, 8)=0x00000000
HDMI_RAM_PACKET(1, 0)=0xEB73B630
HDMI_RAM_PACKET(1, 1)=0xFBEDDA76
HDMI_RAM_PACKET(1, 2)=0x74CCF170
HDMI_RAM_PACKET(1, 3)=0xF7B235E2
HDMI_RAM_PACKET(1, 4)=0xAA3C1F04
HDMI_RAM_PACKET(1, 5)=0x9F6B6A79
HDMI_RAM_PACKET(1, 6)=0x76FF9833
HDMI_RAM_PACKET(1, 7)=0x6C2A4389
HDMI_RAM_PACKET(1, 8)=0x346E5BC1
HDMI_RAM_PACKET(2, 0)=0x000D0282
HDMI_RAM_PACKET(2, 1)=0x0428122D
HDMI_RAM_PACKET(2, 2)=0x00000004
HDMI_RAM_PACKET(2, 3)=0x00000000
HDMI_RAM_PACKET(2, 4)=0x00000000
HDMI_RAM_PACKET(2, 5)=0x00000000
HDMI_RAM_PACKET(2, 6)=0x00000000
HDMI_RAM_PACKET(2, 7)=0x00000000
HDMI_RAM_PACKET(2, 8)=0x00000000
HDMI_RAM_PACKET(3, 0)=0x00190183
HDMI_RAM_PACKET(3, 1)=0x6F724293
HDMI_RAM_PACKET(3, 2)=0x00636461
HDMI_RAM_PACKET(3, 3)=0x69566D6F
HDMI_RAM_PACKET(3, 4)=0x006F6564
HDMI_RAM_PACKET(3, 5)=0x65726F63
HDMI_RAM_PACKET(3, 6)=0x00000000
HDMI_RAM_PACKET(3, 7)=0x00000000
HDMI_RAM_PACKET(3, 8)=0x00000009
HDMI_RAM_PACKET(4, 0)=0x000A0184
HDMI_RAM_PACKET(4, 1)=0x00000170
HDMI_RAM_PACKET(4, 2)=0x00000000
HDMI_RAM_PACKET(4, 3)=0x00000000
HDMI_RAM_PACKET(4, 4)=0x00000000
HDMI_RAM_PACKET(4, 5)=0x00000000
HDMI_RAM_PACKET(4, 6)=0x00000000
HDMI_RAM_PACKET(4, 7)=0x00000000
HDMI_RAM_PACKET(4, 8)=0x00000000
HDMI_RAM_PACKET(5, 0)=0x47A3585C
HDMI_RAM_PACKET(5, 1)=0xDDC24742
HDMI_RAM_PACKET(5, 2)=0x19C30775
HDMI_RAM_PACKET(5, 3)=0x2E9E3C15
HDMI_RAM_PACKET(5, 4)=0x263A5C64
HDMI_RAM_PACKET(5, 5)=0x39108BBB
HDMI_RAM_PACKET(5, 6)=0xC9ECAC1F
HDMI_RAM_PACKET(5, 7)=0xFB990164
HDMI_RAM_PACKET(5, 8)=0x7136466A
HDMI_RAM_PACKET(6, 0)=0x9DBDF1D8
HDMI_RAM_PACKET(6, 1)=0x541F9DD6
HDMI_RAM_PACKET(6, 2)=0xF9FF21F0
HDMI_RAM_PACKET(6, 3)=0x33BB8B99
HDMI_RAM_PACKET(6, 4)=0x7F5B275B
HDMI_RAM_PACKET(6, 5)=0x243784E7
HDMI_RAM_PACKET(6, 6)=0xB7C1EAF8
HDMI_RAM_PACKET(6, 7)=0xBB407E03
HDMI_RAM_PACKET(6, 8)=0x761C0F5E
HDMI_RAM_PACKET(7, 0)=0xCFFE6AF1
HDMI_RAM_PACKET(7, 1)=0xF68D51A6
HDMI_RAM_PACKET(7, 2)=0xED349583
HDMI_RAM_PACKET(7, 3)=0x3B1DB115
HDMI_RAM_PACKET(7, 4)=0xCB3A5AAC
HDMI_RAM_PACKET(7, 5)=0x92A7B50B
HDMI_RAM_PACKET(7, 6)=0xDCB0F156
HDMI_RAM_PACKET(7, 7)=0x296979E4
HDMI_RAM_PACKET(7, 8)=0xC3AB597C
HDMI_RAM_PACKET(8, 0)=0xDC31D1B9
HDMI_RAM_PACKET(8, 1)=0x77603AC5
HDMI_RAM_PACKET(8, 2)=0x094B259A
HDMI_RAM_PACKET(8, 3)=0xFFD208DA
HDMI_RAM_PACKET(8, 4)=0x6270D876
HDMI_RAM_PACKET(8, 5)=0x56BC309D
HDMI_RAM_PACKET(8, 6)=0x0D4A0C75
HDMI_RAM_PACKET(8, 7)=0x95B4858C
HDMI_RAM_PACKET(8, 8)=0x22C4CF83

root@raspberrypi:~# ./hdm
hdmem.elf    hdmimem.elf
root@raspberrypi:~# ./hdmem.elf
HDMI_MAI_CTL     =0x00000400
HDMI_MAI_THR     =0x08080608
HDMI_MAI_FMT     =0x00020800
HDMI_MAI_DATA    =0x68646D69
HDMI_MAI_DATA1   =0x00000000
HDMI_MAI_SMP     =0x0DCD21F3
HDMI_VID_CTL     =0xC0080000
HDMI_CSC_CTL     =0x0000002F
HDMI_CSC_12_11   =0x00000000
HDMI_CSC_14_13   =0x010006E0
HDMI_CSC_22_21   =0x06E00000
HDMI_CSC_24_23   =0x01000000
HDMI_CSC_32_31   =0x000006E0
HDMI_CSC_34_33   =0x01000000
HDMI_FRAME_COUNT =0x00000AF3
