root@raspberrypi:~# fb struct addr=01403500
-------------------------------------------
HDMI_CORE_REV             =00000600
HDMI_SW_RESET_CONTROL     =00000000
HDMI_HOTPLUG_INT          =00000006
HDMI_HOTPLUG              =00000000
HDMI_FIFO_CTL             =00004041
HDMI_MAI_CHANNEL_MAP      =00FAC688
HDMI_MAI_CONFIG           =00000003
HDMI_MAI_FORMAT           =00000000
HDMI_AUDIO_PACKET_CONFIG  =21000403
HDMI_RAM_PACKET_CONFIG    =00010015
HDMI_RAM_PACKET_STATUS    =00000015
HDMI_CRP_CFG              =08000000
HDMI_CTS_0                =00000000
HDMI_CTS_1                =00000000
HDMI_SCHEDULER_CONTROL    =000CB02B
HDMI_HORZA                =00006500
HDMI_HORZB                =0DC0A06E
HDMI_VERTA0               =0050A2D0
HDMI_VERTB0               =00000014
HDMI_VERTA1               =0050A2D0
HDMI_VERTB1               =00000014
HDMI_CEC_CNTRL_1          =00101FFB
HDMI_CEC_CNTRL_2          =3C65130E
HDMI_CEC_CNTRL_3          =70625046
HDMI_CEC_CNTRL_4          =AA9E948A
HDMI_CEC_CNTRL_5          =004CBEB4
HDMI_CEC_TX_DATA_1        =0000001B
HDMI_CEC_TX_DATA_2        =00000000
HDMI_CEC_TX_DATA_3        =00000000
HDMI_CEC_TX_DATA_4        =00000000
HDMI_CEC_RX_DATA_1        =00088C01
HDMI_CEC_RX_DATA_2        =F09E181F
HDMI_CEC_RX_DATA_3        =2087F114
HDMI_CEC_RX_DATA_4        =6682AA07
HDMI_TX_PHY_RESET_CTL     =00000000
HDMI_TX_PHY_CTL_0         =8C000000
HDMI_CEC_CPU_STATUS       =00000002
HDMI_CEC_CPU_SET          =00000000
HDMI_CEC_CPU_CLEAR        =00000000
HDMI_CEC_CPU_MASK_STATUS  =0001FFBE
HDMI_CEC_CPU_MASK_SET     =00000000
HDMI_CEC_CPU_MASK_CLEAR   =00000000
HDMI_RAM_PACKET_START     =00000003
-------------------------------------------
-------------------------------------------
HDMI_M_CTL         =00000201
HDMI_MAI_CTL       =00000420
HDMI_MAI_THR       =01010101
HDMI_MAI_FMT       =00000000
HDMI_MAI_DATA      =68646D69
HDMI_MAI_SMP       =00000000
HDMI_VID_CTL       =80000000
HDMI_CSC_CTL       =0000002F
HDMI_CSC_12_11     =00000000
HDMI_CSC_14_13     =010006E0
HDMI_CSC_22_21     =06E00000
HDMI_CSC_24_23     =01000000
HDMI_CSC_32_31     =000006E0
HDMI_CSC_34_33     =01000000
HDMI_FRAME_COUNT   =00000094
-------------------------------------------
hdmi_audio_reset
hdmi_audio_startup
hdmi_audio_prepare
audio config=21002003
hdmi_audio_start_packet
-------------------------------------------
HDMI_CORE_REV             =00000600
HDMI_SW_RESET_CONTROL     =00000000
HDMI_HOTPLUG_INT          =00000006
HDMI_HOTPLUG              =00000000
HDMI_FIFO_CTL             =00004041
HDMI_MAI_CHANNEL_MAP      =00000008
HDMI_MAI_CONFIG           =0C000003
HDMI_MAI_FORMAT           =00000000
HDMI_AUDIO_PACKET_CONFIG  =21002003
HDMI_RAM_PACKET_CONFIG    =00010015
HDMI_RAM_PACKET_STATUS    =00000015
HDMI_CRP_CFG              =01001800
HDMI_CTS_0                =0001220A
HDMI_CTS_1                =0001220A
HDMI_SCHEDULER_CONTROL    =000CB02B
HDMI_HORZA                =00006500
HDMI_HORZB                =0DC0A06E
HDMI_VERTA0               =0050A2D0
HDMI_VERTB0               =00000014
HDMI_VERTA1               =0050A2D0
HDMI_VERTB1               =00000014
HDMI_CEC_CNTRL_1          =00101FFB
HDMI_CEC_CNTRL_2          =3C65130E
HDMI_CEC_CNTRL_3          =70625046
HDMI_CEC_CNTRL_4          =AA9E948A
HDMI_CEC_CNTRL_5          =004CBEB4
HDMI_CEC_TX_DATA_1        =0000001D
HDMI_CEC_TX_DATA_2        =00000000
HDMI_CEC_TX_DATA_3        =00000000
HDMI_CEC_TX_DATA_4        =00000000
HDMI_CEC_RX_DATA_1        =00088C01
HDMI_CEC_RX_DATA_2        =F09E181F
HDMI_CEC_RX_DATA_3        =2087F114
HDMI_CEC_RX_DATA_4        =6682AA07
HDMI_TX_PHY_RESET_CTL     =00000000
HDMI_TX_PHY_CTL_0         =8C000000
HDMI_CEC_CPU_STATUS       =00000002
HDMI_CEC_CPU_SET          =00000000
HDMI_CEC_CPU_CLEAR        =00000000
HDMI_CEC_CPU_MASK_STATUS  =0001FFBE
HDMI_CEC_CPU_MASK_SET     =00000000
HDMI_CEC_CPU_MASK_CLEAR   =00000000
HDMI_RAM_PACKET_START     =00000003
-------------------------------------------
-------------------------------------------
HDMI_M_CTL         =00000201
HDMI_MAI_CTL       =00003429
HDMI_MAI_THR       =08080608
HDMI_MAI_FMT       =00020900
HDMI_MAI_DATA      =68646D69
HDMI_MAI_SMP       =0DCD21F3
HDMI_VID_CTL       =80000000
HDMI_CSC_CTL       =0000002F
HDMI_CSC_12_11     =00000000
HDMI_CSC_14_13     =010006E0
HDMI_CSC_22_21     =06E00000
HDMI_CSC_24_23     =01000000
HDMI_CSC_32_31     =000006E0
HDMI_CSC_34_33     =01000000
HDMI_FRAME_COUNT   =000000A0
-------------------------------------------
ipaaddr=00028100
wavdata=00028100
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY