!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOCATE_BUFFER	mailbox.c	45;"	d	file:
ALLOCATE_MEMORY	mailbox.c	30;"	d	file:
ARCH	makefile	/^ARCH=aarch64-linux-gnu$/;"	m
ASB_RPIVID_BASE	hwio.h	351;"	d
ASB_RPIVID_M	hwio.h	352;"	d
ASB_RPIVID_MAGIC	hwio.h	354;"	d
ASB_RPIVID_S	hwio.h	353;"	d
ArmToVc	mailbox.c	/^ArmToVc(void *p)$/;"	f	file:
BLANK_SCREEN	mailbox.c	46;"	d	file:
CFLAGS	makefile	/^CFLAGS=-fno-builtin -std=c11 -nostartfiles -nostdlib -Wl,--gc-sections -O2$/;"	m
CMD_MAX	main.c	14;"	d	file:
DMA0_BASE	hwio.h	118;"	d
DMA10_BASE	hwio.h	128;"	d
DMA11_BASE	hwio.h	129;"	d
DMA12_BASE	hwio.h	130;"	d
DMA13_BASE	hwio.h	131;"	d
DMA14_BASE	hwio.h	132;"	d
DMA15_BASE	hwio.h	135;"	d
DMA1_BASE	hwio.h	119;"	d
DMA2_BASE	hwio.h	120;"	d
DMA3_BASE	hwio.h	121;"	d
DMA4_BASE	hwio.h	122;"	d
DMA5_BASE	hwio.h	123;"	d
DMA6_BASE	hwio.h	124;"	d
DMA7_BASE	hwio.h	125;"	d
DMA8_BASE	hwio.h	126;"	d
DMA9_BASE	hwio.h	127;"	d
DMA_ABORT	hwio.h	192;"	d
DMA_ACTIVE	hwio.h	147;"	d
DMA_BURST_LENGTH	hwio.h	221;"	d
DMA_BURST_LENGTH_1	hwio.h	205;"	d
DMA_BURST_LENGTH_10	hwio.h	214;"	d
DMA_BURST_LENGTH_11	hwio.h	215;"	d
DMA_BURST_LENGTH_12	hwio.h	216;"	d
DMA_BURST_LENGTH_13	hwio.h	217;"	d
DMA_BURST_LENGTH_14	hwio.h	218;"	d
DMA_BURST_LENGTH_15	hwio.h	219;"	d
DMA_BURST_LENGTH_16	hwio.h	220;"	d
DMA_BURST_LENGTH_2	hwio.h	206;"	d
DMA_BURST_LENGTH_3	hwio.h	207;"	d
DMA_BURST_LENGTH_4	hwio.h	208;"	d
DMA_BURST_LENGTH_5	hwio.h	209;"	d
DMA_BURST_LENGTH_6	hwio.h	210;"	d
DMA_BURST_LENGTH_7	hwio.h	211;"	d
DMA_BURST_LENGTH_8	hwio.h	212;"	d
DMA_BURST_LENGTH_9	hwio.h	213;"	d
DMA_CONBLK_AD	hwio.h	138;"	d
DMA_CS	hwio.h	137;"	d
DMA_DEBUG	hwio.h	145;"	d
DMA_DEST_AD	hwio.h	141;"	d
DMA_DEST_DREQ	hwio.h	199;"	d
DMA_DEST_IGNORE	hwio.h	200;"	d
DMA_DEST_INC	hwio.h	197;"	d
DMA_DEST_WIDTH	hwio.h	198;"	d
DMA_DISDEBUG	hwio.h	191;"	d
DMA_DREQ	hwio.h	150;"	d
DMA_DREQ_STOPS_DMA	hwio.h	152;"	d
DMA_D_STRIDE	hwio.h	295;"	d
DMA_EN0	hwio.h	320;"	d
DMA_EN1	hwio.h	321;"	d
DMA_EN10	hwio.h	330;"	d
DMA_EN11	hwio.h	331;"	d
DMA_EN12	hwio.h	332;"	d
DMA_EN13	hwio.h	333;"	d
DMA_EN14	hwio.h	334;"	d
DMA_EN2	hwio.h	322;"	d
DMA_EN3	hwio.h	323;"	d
DMA_EN4	hwio.h	324;"	d
DMA_EN5	hwio.h	325;"	d
DMA_EN6	hwio.h	326;"	d
DMA_EN7	hwio.h	327;"	d
DMA_EN8	hwio.h	328;"	d
DMA_EN9	hwio.h	329;"	d
DMA_ENABLE	hwio.h	134;"	d
DMA_END	hwio.h	148;"	d
DMA_ERROR	hwio.h	155;"	d
DMA_FIFO_ERROR	hwio.h	297;"	d
DMA_ID	hwio.h	300;"	d
DMA_INT	hwio.h	149;"	d
DMA_INT0	hwio.h	304;"	d
DMA_INT1	hwio.h	305;"	d
DMA_INT10	hwio.h	314;"	d
DMA_INT11	hwio.h	315;"	d
DMA_INT12	hwio.h	316;"	d
DMA_INT13	hwio.h	317;"	d
DMA_INT14	hwio.h	318;"	d
DMA_INT15	hwio.h	319;"	d
DMA_INT2	hwio.h	306;"	d
DMA_INT3	hwio.h	307;"	d
DMA_INT4	hwio.h	308;"	d
DMA_INT5	hwio.h	309;"	d
DMA_INT6	hwio.h	310;"	d
DMA_INT7	hwio.h	311;"	d
DMA_INT8	hwio.h	312;"	d
DMA_INT9	hwio.h	313;"	d
DMA_INTEN	hwio.h	194;"	d
DMA_INT_STATUS	hwio.h	133;"	d
DMA_LITE	hwio.h	303;"	d
DMA_NEXTCONBK	hwio.h	144;"	d
DMA_NO_WIDE_BURSTS	hwio.h	291;"	d
DMA_OUTSTANDING_WRITES	hwio.h	299;"	d
DMA_PANIC_PRIORITY	hwio.h	189;"	d
DMA_PANIC_PRIORITY_0	hwio.h	173;"	d
DMA_PANIC_PRIORITY_1	hwio.h	174;"	d
DMA_PANIC_PRIORITY_10	hwio.h	183;"	d
DMA_PANIC_PRIORITY_11	hwio.h	184;"	d
DMA_PANIC_PRIORITY_12	hwio.h	185;"	d
DMA_PANIC_PRIORITY_13	hwio.h	186;"	d
DMA_PANIC_PRIORITY_14	hwio.h	187;"	d
DMA_PANIC_PRIORITY_15	hwio.h	188;"	d
DMA_PANIC_PRIORITY_2	hwio.h	175;"	d
DMA_PANIC_PRIORITY_3	hwio.h	176;"	d
DMA_PANIC_PRIORITY_4	hwio.h	177;"	d
DMA_PANIC_PRIORITY_5	hwio.h	178;"	d
DMA_PANIC_PRIORITY_6	hwio.h	179;"	d
DMA_PANIC_PRIORITY_7	hwio.h	180;"	d
DMA_PANIC_PRIORITY_8	hwio.h	181;"	d
DMA_PANIC_PRIORITY_9	hwio.h	182;"	d
DMA_PAUSED	hwio.h	151;"	d
DMA_PERMAP	hwio.h	257;"	d
DMA_PERMAP_0	hwio.h	224;"	d
DMA_PERMAP_1	hwio.h	226;"	d
DMA_PERMAP_10	hwio.h	235;"	d
DMA_PERMAP_11	hwio.h	236;"	d
DMA_PERMAP_12	hwio.h	237;"	d
DMA_PERMAP_13	hwio.h	238;"	d
DMA_PERMAP_14	hwio.h	239;"	d
DMA_PERMAP_15	hwio.h	240;"	d
DMA_PERMAP_16	hwio.h	241;"	d
DMA_PERMAP_17	hwio.h	242;"	d
DMA_PERMAP_18	hwio.h	243;"	d
DMA_PERMAP_19	hwio.h	244;"	d
DMA_PERMAP_2	hwio.h	227;"	d
DMA_PERMAP_20	hwio.h	245;"	d
DMA_PERMAP_21	hwio.h	246;"	d
DMA_PERMAP_22	hwio.h	247;"	d
DMA_PERMAP_23	hwio.h	248;"	d
DMA_PERMAP_24	hwio.h	249;"	d
DMA_PERMAP_25	hwio.h	250;"	d
DMA_PERMAP_26	hwio.h	251;"	d
DMA_PERMAP_27	hwio.h	252;"	d
DMA_PERMAP_28	hwio.h	253;"	d
DMA_PERMAP_29	hwio.h	254;"	d
DMA_PERMAP_3	hwio.h	228;"	d
DMA_PERMAP_30	hwio.h	255;"	d
DMA_PERMAP_31	hwio.h	256;"	d
DMA_PERMAP_4	hwio.h	229;"	d
DMA_PERMAP_5	hwio.h	230;"	d
DMA_PERMAP_6	hwio.h	231;"	d
DMA_PERMAP_7	hwio.h	232;"	d
DMA_PERMAP_8	hwio.h	233;"	d
DMA_PERMAP_9	hwio.h	234;"	d
DMA_PRIORITY	hwio.h	172;"	d
DMA_PRIORITY_0	hwio.h	156;"	d
DMA_PRIORITY_1	hwio.h	157;"	d
DMA_PRIORITY_10	hwio.h	166;"	d
DMA_PRIORITY_11	hwio.h	167;"	d
DMA_PRIORITY_12	hwio.h	168;"	d
DMA_PRIORITY_13	hwio.h	169;"	d
DMA_PRIORITY_14	hwio.h	170;"	d
DMA_PRIORITY_15	hwio.h	171;"	d
DMA_PRIORITY_2	hwio.h	158;"	d
DMA_PRIORITY_3	hwio.h	159;"	d
DMA_PRIORITY_4	hwio.h	160;"	d
DMA_PRIORITY_5	hwio.h	161;"	d
DMA_PRIORITY_6	hwio.h	162;"	d
DMA_PRIORITY_7	hwio.h	163;"	d
DMA_PRIORITY_8	hwio.h	164;"	d
DMA_PRIORITY_9	hwio.h	165;"	d
DMA_READ_ERROR	hwio.h	298;"	d
DMA_READ_LAST_NOT_SET_ERROR	hwio.h	296;"	d
DMA_RESET	hwio.h	193;"	d
DMA_SOURCE_AD	hwio.h	140;"	d
DMA_SRC_DREQ	hwio.h	203;"	d
DMA_SRC_IGNORE	hwio.h	204;"	d
DMA_SRC_INC	hwio.h	201;"	d
DMA_SRC_WIDTH	hwio.h	202;"	d
DMA_STATE	hwio.h	301;"	d
DMA_STRIDE	hwio.h	143;"	d
DMA_S_STRIDE	hwio.h	294;"	d
DMA_TDMODE	hwio.h	195;"	d
DMA_TI	hwio.h	139;"	d
DMA_TXFR_LEN	hwio.h	142;"	d
DMA_VERSION	hwio.h	302;"	d
DMA_WAITING_FOR_OUTSTANDING_WRITES	hwio.h	153;"	d
DMA_WAITS	hwio.h	290;"	d
DMA_WAITS_0	hwio.h	258;"	d
DMA_WAITS_1	hwio.h	259;"	d
DMA_WAITS_10	hwio.h	268;"	d
DMA_WAITS_11	hwio.h	269;"	d
DMA_WAITS_12	hwio.h	270;"	d
DMA_WAITS_13	hwio.h	271;"	d
DMA_WAITS_14	hwio.h	272;"	d
DMA_WAITS_15	hwio.h	273;"	d
DMA_WAITS_16	hwio.h	274;"	d
DMA_WAITS_17	hwio.h	275;"	d
DMA_WAITS_18	hwio.h	276;"	d
DMA_WAITS_19	hwio.h	277;"	d
DMA_WAITS_2	hwio.h	260;"	d
DMA_WAITS_20	hwio.h	278;"	d
DMA_WAITS_21	hwio.h	279;"	d
DMA_WAITS_22	hwio.h	280;"	d
DMA_WAITS_23	hwio.h	281;"	d
DMA_WAITS_24	hwio.h	282;"	d
DMA_WAITS_25	hwio.h	283;"	d
DMA_WAITS_26	hwio.h	284;"	d
DMA_WAITS_27	hwio.h	285;"	d
DMA_WAITS_28	hwio.h	286;"	d
DMA_WAITS_29	hwio.h	287;"	d
DMA_WAITS_3	hwio.h	261;"	d
DMA_WAITS_30	hwio.h	288;"	d
DMA_WAITS_31	hwio.h	289;"	d
DMA_WAITS_4	hwio.h	262;"	d
DMA_WAITS_5	hwio.h	263;"	d
DMA_WAITS_6	hwio.h	264;"	d
DMA_WAITS_7	hwio.h	265;"	d
DMA_WAITS_8	hwio.h	266;"	d
DMA_WAITS_9	hwio.h	267;"	d
DMA_WAIT_FOR_OUTSTANDING_WRITES	hwio.h	190;"	d
DMA_WAIT_RESP	hwio.h	196;"	d
DMA_XLENGTH	hwio.h	292;"	d
DMA_YLENGTH	hwio.h	293;"	d
ENABLE_QPU	mailbox.c	36;"	d	file:
EXECUTE_CODE	mailbox.c	34;"	d	file:
EXECUTE_QPU	mailbox.c	35;"	d	file:
GCC	makefile	/^GCC=$(ARCH)-gcc$/;"	m
GET_ALPHA_MODE	mailbox.c	51;"	d	file:
GET_ARM_MEMORY	mailbox.c	14;"	d	file:
GET_BOARD_MAC_ADDRESS	mailbox.c	12;"	d	file:
GET_BOARD_MODEL	mailbox.c	10;"	d	file:
GET_BOARD_REVISION	mailbox.c	11;"	d	file:
GET_BOARD_SERIAL	mailbox.c	13;"	d	file:
GET_CLOCKS	mailbox.c	16;"	d	file:
GET_CLOCK_RATE	mailbox.c	21;"	d	file:
GET_CLOCK_STATE	mailbox.c	20;"	d	file:
GET_COMMAND_LINE	mailbox.c	73;"	d	file:
GET_DEPTH	mailbox.c	49;"	d	file:
GET_DMA_CHANNELS	mailbox.c	74;"	d	file:
GET_DOMAIN_STATE	mailbox.c	41;"	d	file:
GET_EDID_BLOCK	mailbox.c	37;"	d	file:
GET_FIRMWARE_REVISION	mailbox.c	9;"	d	file:
GET_MAX_CLOCK_RATE	mailbox.c	23;"	d	file:
GET_MAX_TEMPERATURE	mailbox.c	29;"	d	file:
GET_MAX_VOLTAGE	mailbox.c	24;"	d	file:
GET_MIN_CLOCK_RATE	mailbox.c	26;"	d	file:
GET_MIN_VOLTAGE	mailbox.c	27;"	d	file:
GET_OVERSCAN	mailbox.c	54;"	d	file:
GET_PALETTE	mailbox.c	55;"	d	file:
GET_PHYSICAL_DISPLAY	mailbox.c	47;"	d	file:
GET_PITCH	mailbox.c	52;"	d	file:
GET_PIXEL_ORDER	mailbox.c	50;"	d	file:
GET_POWER_STATE	mailbox.c	17;"	d	file:
GET_TEMPERATURE	mailbox.c	25;"	d	file:
GET_TIMING	mailbox.c	18;"	d	file:
GET_TURBO	mailbox.c	28;"	d	file:
GET_VC_MEMORY	mailbox.c	15;"	d	file:
GET_VIRTUAL_BUFFER	mailbox.c	48;"	d	file:
GET_VIRTUAL_OFFSET	mailbox.c	53;"	d	file:
GET_VOLTAGE	mailbox.c	22;"	d	file:
GPIO_ALT0	hwio.h	30;"	d
GPIO_ALT1	hwio.h	31;"	d
GPIO_BASE	hwio.h	11;"	d
GPIO_CLR	hwio.h	21;"	d
GPIO_CLR0	hwio.h	22;"	d
GPIO_CLR1	hwio.h	23;"	d
GPIO_GPPUD	hwio.h	26;"	d
GPIO_GPPUDCLK0	hwio.h	27;"	d
GPIO_INPUT	hwio.h	28;"	d
GPIO_LEV0	hwio.h	24;"	d
GPIO_LEV1	hwio.h	25;"	d
GPIO_OUTPUT	hwio.h	29;"	d
GPIO_SEL0	hwio.h	12;"	d
GPIO_SEL1	hwio.h	13;"	d
GPIO_SEL2	hwio.h	14;"	d
GPIO_SEL3	hwio.h	15;"	d
GPIO_SEL4	hwio.h	16;"	d
GPIO_SEL5	hwio.h	17;"	d
GPIO_SET	hwio.h	18;"	d
GPIO_SET0	hwio.h	19;"	d
GPIO_SET1	hwio.h	20;"	d
GPIO_STATUS_LED	hwio.h	32;"	d
HEADER	makefile	/^HEADER=*.h$/;"	m
IO_READ	hwio.h	4;"	d
IO_WRITE	hwio.h	5;"	d
IRQ_BASE	hwio.h	337;"	d
IRQ_GPU_ENABLE2	hwio.h	340;"	d
IRQ_GPU_FAKE_ISR	hwio.h	341;"	d
IRQ_GPU_PENDING1	hwio.h	338;"	d
IRQ_GPU_PENDING2	hwio.h	339;"	d
LOCK_MEMORY	mailbox.c	31;"	d	file:
MAILBOX_ARM_TO_VC	hwio.h	68;"	d
MAILBOX_BASE	hwio.h	59;"	d
MAILBOX_CONFIG	hwio.h	62;"	d
MAILBOX_EMPTY	hwio.h	66;"	d
MAILBOX_FRAMEBUFFER	hwio.h	67;"	d
MAILBOX_FULL	hwio.h	65;"	d
MAILBOX_MEM_FLAG_COHERENT	mailbox.c	80;"	d	file:
MAILBOX_MEM_FLAG_DIRECT	mailbox.c	79;"	d	file:
MAILBOX_MEM_FLAG_DISCARDABLE	mailbox.c	77;"	d	file:
MAILBOX_MEM_FLAG_HINT_PERMALOCK	mailbox.c	84;"	d	file:
MAILBOX_MEM_FLAG_L1_NONALLOCATING	mailbox.c	81;"	d	file:
MAILBOX_MEM_FLAG_NORMAL	mailbox.c	78;"	d	file:
MAILBOX_MEM_FLAG_NO_INIT	mailbox.c	83;"	d	file:
MAILBOX_MEM_FLAG_ZERO	mailbox.c	82;"	d	file:
MAILBOX_READ	hwio.h	60;"	d
MAILBOX_STATUS	hwio.h	61;"	d
MAILBOX_VC_TO_ARM	hwio.h	69;"	d
MAILBOX_WRITE	hwio.h	63;"	d
MEMORYMAP	makefile	/^MEMORYMAP=ldscript$/;"	m
NOTIFY_REBOOT	mailbox.c	43;"	d	file:
OBJCOPY	makefile	/^OBJCOPY=$(ARCH)-objcopy$/;"	m
OBJDUMP	makefile	/^OBJDUMP=$(ARCH)-objdump$/;"	m
PM_MAGIC	hwio.h	349;"	d
PM_RSTC	hwio.h	346;"	d
PM_RSTS	hwio.h	347;"	d
PM_WDOG	hwio.h	348;"	d
RELEASE_BUFFER	mailbox.c	64;"	d	file:
RELEASE_MEMORY	mailbox.c	33;"	d	file:
SET_ALPHA_MODE	mailbox.c	69;"	d	file:
SET_CLOCK_RATE	mailbox.c	39;"	d	file:
SET_CLOCK_STATE	mailbox.c	38;"	d	file:
SET_DEPTH	mailbox.c	67;"	d	file:
SET_DOMAIN_STATE	mailbox.c	42;"	d	file:
SET_OVERSCAN	mailbox.c	71;"	d	file:
SET_PALETTE	mailbox.c	72;"	d	file:
SET_PHYSICAL_DISPLAY	mailbox.c	65;"	d	file:
SET_PIXEL_ORDER	mailbox.c	68;"	d	file:
SET_POWER_STATE	mailbox.c	19;"	d	file:
SET_TURBO	mailbox.c	44;"	d	file:
SET_VIRTUAL_BUFFER	mailbox.c	66;"	d	file:
SET_VIRTUAL_OFFSET	mailbox.c	70;"	d	file:
SET_VOLTAGE	mailbox.c	40;"	d	file:
SMI_BASE	hwio.h	343;"	d
SMI_CS	hwio.h	344;"	d
SOURCE	makefile	/^SOURCE=boot.s main.c gpio.c uart.c mailbox.c std.c$/;"	m
SUBSYSTEM_BASE	hwio.h	7;"	d
SYST_BASE	hwio.h	34;"	d
SYST_CHI	hwio.h	36;"	d
SYST_CLO	hwio.h	35;"	d
TEST_ALPHA_MODE	mailbox.c	60;"	d	file:
TEST_DEPTH	mailbox.c	58;"	d	file:
TEST_OVERSCAN	mailbox.c	62;"	d	file:
TEST_PALETTE	mailbox.c	63;"	d	file:
TEST_PHYSICAL_DISPLAY	mailbox.c	56;"	d	file:
TEST_PIXEL_ORDER	mailbox.c	59;"	d	file:
TEST_VIRTUAL_BUFFER	mailbox.c	57;"	d	file:
TEST_VIRTUAL_OFFSET	mailbox.c	61;"	d	file:
TILE_COLOR_BITS	hwio.h	102;"	d
TILE_MEM_ALLOC_ALIGN	hwio.h	104;"	d
TILE_MEM_ALLOC_OPTION	hwio.h	105;"	d
TILE_UNIT_BYTES	hwio.h	103;"	d
UART0_BASE	hwio.h	39;"	d
UART0_CR	hwio.h	47;"	d
UART0_DMACR	hwio.h	53;"	d
UART0_DR	hwio.h	40;"	d
UART0_FBRD	hwio.h	45;"	d
UART0_FR	hwio.h	42;"	d
UART0_IBRD	hwio.h	44;"	d
UART0_ICR	hwio.h	52;"	d
UART0_IFLS	hwio.h	48;"	d
UART0_ILPR	hwio.h	43;"	d
UART0_IMSC	hwio.h	49;"	d
UART0_ITCR	hwio.h	54;"	d
UART0_ITIP	hwio.h	55;"	d
UART0_ITOP	hwio.h	56;"	d
UART0_LCRH	hwio.h	46;"	d
UART0_MIS	hwio.h	51;"	d
UART0_RIS	hwio.h	50;"	d
UART0_RSRECR	hwio.h	41;"	d
UART0_TDR	hwio.h	57;"	d
UNLOCK_MEMORY	mailbox.c	32;"	d	file:
USE_MAILBOX_FB	main.c	12;"	d	file:
V3D_ADDR_BASE	hwio.h	71;"	d
V3D_BASE	v3d.h	7;"	d
V3D_BFC	v3d.h	35;"	d
V3D_BPCA	v3d.h	38;"	d
V3D_BPCS	v3d.h	39;"	d
V3D_BPOA	v3d.h	40;"	d
V3D_BPOS	v3d.h	41;"	d
V3D_BXCF	v3d.h	42;"	d
V3D_CL_BINNING_AUTO	hwio.h	96;"	d
V3D_CL_BINNING_CONFIG	hwio.h	91;"	d
V3D_CL_BINNING_DEFAULT	hwio.h	97;"	d
V3D_CL_BINNING_MS	hwio.h	95;"	d
V3D_CL_BRANCH_TO_SUBLIST	hwio.h	79;"	d
V3D_CL_CLEAR_COLOR	hwio.h	93;"	d
V3D_CL_CLIP_WINDOW	hwio.h	89;"	d
V3D_CL_ENABLE_MSAAx4	hwio.h	73;"	d
V3D_CL_FLUSH	hwio.h	76;"	d
V3D_CL_FLUSH_ALL	hwio.h	77;"	d
V3D_CL_HALT	hwio.h	74;"	d
V3D_CL_NOP	hwio.h	75;"	d
V3D_CL_NV_SHADER	hwio.h	87;"	d
V3D_CL_NV_SHADER_PRE	hwio.h	86;"	d
V3D_CL_PRIM_INDEX_LIST	hwio.h	83;"	d
V3D_CL_PRIM_TYPE	hwio.h	85;"	d
V3D_CL_RENDER_CFG_MS	hwio.h	98;"	d
V3D_CL_RENDER_CFG_RGBA8888	hwio.h	99;"	d
V3D_CL_RENDER_DEFAULT	hwio.h	100;"	d
V3D_CL_RENDER_MODE_CONFIG	hwio.h	92;"	d
V3D_CL_RENDER_TILE_COORD	hwio.h	94;"	d
V3D_CL_START_BINNING	hwio.h	78;"	d
V3D_CL_STATE	hwio.h	88;"	d
V3D_CL_STATE_AA_POINT_LINE	hwio.h	111;"	d
V3D_CL_STATE_CLOCKWISE_PRIM	hwio.h	109;"	d
V3D_CL_STATE_COVERAGE_READ_TYPE	hwio.h	112;"	d
V3D_CL_STATE_ENABLE_DEPTH_OFFSET	hwio.h	110;"	d
V3D_CL_STATE_ENABLE_FORWARD_FACING_PRIM	hwio.h	107;"	d
V3D_CL_STATE_ENABLE_REVERSE_FACING_PRIM	hwio.h	108;"	d
V3D_CL_STATE_RASTERISER_OVERSAMPLE_MODE_16x	hwio.h	114;"	d
V3D_CL_STATE_RASTERISER_OVERSAMPLE_MODE_4x	hwio.h	113;"	d
V3D_CL_STORE_GENERAL	hwio.h	82;"	d
V3D_CL_STORE_MS_RESOLVED_BUFFER	hwio.h	80;"	d
V3D_CL_STORE_MS_RESOLVED_BUFFER_AND_END_FRAME	hwio.h	81;"	d
V3D_CL_VERTEX_ARRAY_PRIM	hwio.h	84;"	d
V3D_CL_VIEWPORT_OFFSET	hwio.h	90;"	d
V3D_CT00RA0	v3d.h	27;"	d
V3D_CT01RA0	v3d.h	28;"	d
V3D_CT0CA	v3d.h	25;"	d
V3D_CT0CS	v3d.h	21;"	d
V3D_CT0EA	v3d.h	23;"	d
V3D_CT0LC	v3d.h	29;"	d
V3D_CT0PC	v3d.h	31;"	d
V3D_CT1CA	v3d.h	26;"	d
V3D_CT1CS	v3d.h	22;"	d
V3D_CT1EA	v3d.h	24;"	d
V3D_CT1LC	v3d.h	30;"	d
V3D_CT1PC	v3d.h	32;"	d
V3D_CTnCS_CTRSTA	v3d.h	101;"	d
V3D_CTnCS_CTRUN	v3d.h	100;"	d
V3D_DBGE	v3d.h	92;"	d
V3D_ERRSTAT	v3d.h	98;"	d
V3D_FDBGB	v3d.h	94;"	d
V3D_FDBGO	v3d.h	93;"	d
V3D_FDBGR	v3d.h	95;"	d
V3D_FDBGS	v3d.h	96;"	d
V3D_IDENT0	v3d.h	8;"	d
V3D_IDENT1	v3d.h	9;"	d
V3D_IDENT2	v3d.h	10;"	d
V3D_INTCTL	v3d.h	17;"	d
V3D_INTDIS	v3d.h	19;"	d
V3D_INTENA	v3d.h	18;"	d
V3D_L2CACTL	v3d.h	14;"	d
V3D_PCS	v3d.h	34;"	d
V3D_PCTR0	v3d.h	59;"	d
V3D_PCTR1	v3d.h	61;"	d
V3D_PCTR10	v3d.h	79;"	d
V3D_PCTR11	v3d.h	81;"	d
V3D_PCTR12	v3d.h	83;"	d
V3D_PCTR13	v3d.h	85;"	d
V3D_PCTR14	v3d.h	87;"	d
V3D_PCTR15	v3d.h	89;"	d
V3D_PCTR2	v3d.h	63;"	d
V3D_PCTR3	v3d.h	65;"	d
V3D_PCTR4	v3d.h	67;"	d
V3D_PCTR5	v3d.h	69;"	d
V3D_PCTR6	v3d.h	71;"	d
V3D_PCTR7	v3d.h	73;"	d
V3D_PCTR8	v3d.h	75;"	d
V3D_PCTR9	v3d.h	77;"	d
V3D_PCTRC	v3d.h	56;"	d
V3D_PCTRE	v3d.h	57;"	d
V3D_PCTRS0	v3d.h	60;"	d
V3D_PCTRS1	v3d.h	62;"	d
V3D_PCTRS10	v3d.h	80;"	d
V3D_PCTRS11	v3d.h	82;"	d
V3D_PCTRS12	v3d.h	84;"	d
V3D_PCTRS13	v3d.h	86;"	d
V3D_PCTRS14	v3d.h	88;"	d
V3D_PCTRS15	v3d.h	90;"	d
V3D_PCTRS2	v3d.h	64;"	d
V3D_PCTRS3	v3d.h	66;"	d
V3D_PCTRS4	v3d.h	68;"	d
V3D_PCTRS5	v3d.h	70;"	d
V3D_PCTRS6	v3d.h	72;"	d
V3D_PCTRS7	v3d.h	74;"	d
V3D_PCTRS8	v3d.h	76;"	d
V3D_PCTRS9	v3d.h	78;"	d
V3D_RFC	v3d.h	36;"	d
V3D_SCRATCH	v3d.h	12;"	d
V3D_SLCACTL	v3d.h	15;"	d
V3D_SQCNTL	v3d.h	46;"	d
V3D_SQRSV0	v3d.h	44;"	d
V3D_SQRSV1	v3d.h	45;"	d
V3D_SRQCS	v3d.h	51;"	d
V3D_SRQPC	v3d.h	48;"	d
V3D_SRQUA	v3d.h	49;"	d
V3D_SRQUL	v3d.h	50;"	d
V3D_TILE_SIZE	hwio.h	72;"	d
V3D_VPACNTL	v3d.h	53;"	d
V3D_VPMBASE	v3d.h	54;"	d
VcToArm	mailbox.c	/^VcToArm(uint32_t p)$/;"	f	file:
_GPIO_H_	gpio.h	2;"	d
_HWIO_H_	hwio.h	2;"	d
_MAILBOX_H_	mailbox.h	2;"	d
_STD_H_	std.h	2;"	d
_UART_H_	uart.h	2;"	d
_V3D_H_	v3d.h	2;"	d
_cpu_nop	boot.s	/^_cpu_nop:$/;"	l
_get_stack_pointer	boot.s	/^_get_stack_pointer:$/;"	l
_invalidate_data_cache	boot.s	/^_invalidate_data_cache:$/;"	l
_memory_barrier	boot.s	/^_memory_barrier:$/;"	l
_start	boot.s	/^_start:$/;"	l
char_table	uart.c	/^static const uint8_t char_table[16] = {$/;"	v	file:
clk_block_name	mailbox.c	/^const char *clk_block_name[] = {$/;"	v
cmd_offset	main.c	/^static uint32_t cmd_offset = 0;$/;"	v	file:
cmd_process	main.c	/^cmd_process()$/;"	f
cmd_reset	main.c	/^cmd_reset()$/;"	f
cmd_setc	main.c	/^cmd_setc(uint8_t c)$/;"	f
cmdstr	main.c	/^static uint8_t cmdstr[CMD_MAX];$/;"	v	file:
depth	mailbox.h	/^	uint32_t depth;$/;"	m	struct:mailbox_fb_t
fbdata	mailbox.c	/^static volatile mailbox_fb fbdata __attribute__ ((aligned (256))) = {0};$/;"	v	file:
gpio_clr	gpio.c	/^gpio_clr(uint8_t pin)$/;"	f
gpio_mode	gpio.c	/^gpio_mode(uint32_t port, uint8_t func)$/;"	f
gpio_set	gpio.c	/^gpio_set(uint8_t pin)$/;"	f
height	mailbox.h	/^	uint32_t height;$/;"	m	struct:mailbox_fb_t
hex2value	main.c	/^hex2value(char *s)$/;"	f
issep	main.c	/^issep(char c, char *s)$/;"	f
mailbox_data	mailbox.c	/^static volatile uint32_t mailbox_data __attribute__ ((aligned (256))) = {0};$/;"	v	file:
mailbox_fb	mailbox.h	/^} mailbox_fb;$/;"	t	typeref:struct:mailbox_fb_t
mailbox_fb_init	mailbox.c	/^mailbox_fb_init(uint32_t w, uint32_t h)$/;"	f
mailbox_fb_t	mailbox.h	/^typedef struct mailbox_fb_t {$/;"	s
mailbox_get_arm_memory	mailbox.c	/^uint32_t mailbox_get_arm_memory()$/;"	f
mailbox_get_clock_rate	mailbox.c	/^mailbox_get_clock_rate(int id)$/;"	f
mailbox_get_clock_state	mailbox.c	/^mailbox_get_clock_state(int id)$/;"	f
mailbox_get_domain_state	mailbox.c	/^mailbox_get_domain_state(int id)$/;"	f
mailbox_get_fb	mailbox.c	/^mailbox_get_fb(void)$/;"	f
mailbox_get_fw_version	mailbox.c	/^mailbox_get_fw_version()$/;"	f
mailbox_get_power_state	mailbox.c	/^mailbox_get_power_state(int id)$/;"	f
mailbox_get_vc_memory	mailbox.c	/^mailbox_get_vc_memory()$/;"	f
mailbox_get_voltage	mailbox.c	/^mailbox_get_voltage(int id)$/;"	f
mailbox_notify_reboot	mailbox.c	/^mailbox_notify_reboot()$/;"	f
mailbox_print	mailbox.c	/^mailbox_print(const uint32_t *p, int len)$/;"	f
mailbox_qpu_enable	mailbox.c	/^mailbox_qpu_enable()$/;"	f
mailbox_read	mailbox.c	/^mailbox_read(uint32_t mask)$/;"	f
mailbox_send	mailbox.c	/^mailbox_send(uint32_t *p, int len)$/;"	f
mailbox_set_clock_rate	mailbox.c	/^mailbox_set_clock_rate(int id, uint32_t value)$/;"	f
mailbox_set_clock_state	mailbox.c	/^mailbox_set_clock_state(int id, uint32_t value)$/;"	f
mailbox_set_domain_state	mailbox.c	/^mailbox_set_domain_state(int id, uint32_t value)$/;"	f
mailbox_set_power_state	mailbox.c	/^mailbox_set_power_state(int id, uint32_t value)$/;"	f
mailbox_set_voltage	mailbox.c	/^mailbox_set_voltage(int id, uint32_t value)$/;"	f
mailbox_write	mailbox.c	/^mailbox_write(uint32_t mask, uint32_t v)$/;"	f
main	main.c	/^main()$/;"	f
memcpy	std.c	/^memcpy(void *dest, const void *src, const size_t size)$/;"	f
memset	std.c	/^memset(void *a, uint8_t c, const size_t size)$/;"	f
parse_token	main.c	/^parse_token(char *str)$/;"	f
pitch	mailbox.h	/^	uint32_t pitch;$/;"	m	struct:mailbox_fb_t
pointer	mailbox.h	/^	uint32_t pointer;$/;"	m	struct:mailbox_fb_t
pointer_vc	mailbox.h	/^	uint32_t pointer_vc;$/;"	m	struct:mailbox_fb_t
power_domain_names	mailbox.c	/^const char *power_domain_names[] = {$/;"	v
reset	main.c	/^reset()$/;"	f
set_loop	boot.s	/^set_loop:$/;"	l
size	mailbox.h	/^	uint32_t size;$/;"	m	struct:mailbox_fb_t
strcmp	std.c	/^strcmp(const char *a, const char *b)$/;"	f
strcpy	std.c	/^strcpy(char *dest, const char *src)$/;"	f
strlen	std.c	/^strlen(const char *a)$/;"	f
token	main.c	/^char token[16][32];$/;"	v
uart_bytedump	uart.c	/^uart_bytedump(uint32_t addr, uint32_t count)$/;"	f
uart_char_putc	uart.c	/^uart_char_putc(uint8_t value)$/;"	f
uart_debug_puts	uart.c	/^uart_debug_puts(const char *s, uint32_t value)$/;"	f
uart_dump	uart.c	/^uart_dump(uint32_t addr, uint32_t count)$/;"	f
uart_getc	uart.c	/^uart_getc()$/;"	f
uart_init	uart.c	/^uart_init()$/;"	f
uart_name_dword	uart.c	/^uart_name_dword(const char* name, uint32_t value)$/;"	f
uart_put_dword	uart.c	/^uart_put_dword(uint32_t value)$/;"	f
uart_putc	uart.c	/^uart_putc(volatile uint8_t c)$/;"	f
uart_puts	uart.c	/^uart_puts(const char *s)$/;"	f
uart_wait	uart.c	/^uart_wait(volatile int32_t count)$/;"	f
v3d_power_on	main.c	/^v3d_power_on()$/;"	f
vheight	mailbox.h	/^	uint32_t vheight;$/;"	m	struct:mailbox_fb_t
voltage_names	mailbox.c	/^const char *voltage_names[] = {$/;"	v
vwidth	mailbox.h	/^	uint32_t vwidth;$/;"	m	struct:mailbox_fb_t
way_loop	boot.s	/^way_loop:$/;"	l
width	mailbox.h	/^	uint32_t width;$/;"	m	struct:mailbox_fb_t
x	mailbox.h	/^	uint32_t x;$/;"	m	struct:mailbox_fb_t
y	mailbox.h	/^	uint32_t y;$/;"	m	struct:mailbox_fb_t
