ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          492232 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.boot        PROGBITS        00008000 008000 000000 00  AX  0   0  1
  [ 2] .text             PROGBITS        00008000 008000 003000 00  AX  0   0 16
  [ 3] .text.startup     PROGBITS        0000b000 00b000 000190 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0000b190 00b190 069e70 00   A  0   0  4
  [ 5] .rodata.str1.4    PROGBITS        00075000 075000 0001cc 01 AMS  0   0  4
  [ 6] .data             PROGBITS        000751cc 0751cc 001e34 00  WA  0   0  4
  [ 7] .bss              NOBITS          00077000 077000 061800 00  WA  0   0 4096
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 077000 00003d 00      0   0  1
  [ 9] .comment          PROGBITS        00000000 07703d 00006e 01  MS  0   0  1
  [10] .shstrtab         STRTAB          00000000 078253 000075 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0770ac 000b90 10     12  72  4
  [12] .strtab           STRTAB          00000000 077c3c 000617 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x77000 0xd8800 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .text.startup .rodata .rodata.str1.4 .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 185 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000b000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000b190     0 SECTION LOCAL  DEFAULT    4 
     5: 00075000     0 SECTION LOCAL  DEFAULT    5 
     6: 000751cc     0 SECTION LOCAL  DEFAULT    6 
     7: 00077000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    11: 00008000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    12: 0000806c     0 NOTYPE  LOCAL  DEFAULT    2 _looping
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    14: 0000b000     0 NOTYPE  LOCAL  DEFAULT    3 $a
    15: 00075000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS ltformat.c
    17: 000080a0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    18: 0000c000     0 NOTYPE  LOCAL  DEFAULT    4 .LANCHOR0
    19: 0000c000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    20: 0000c000 0x20000 OBJECT  LOCAL  DEFAULT    4 VC4LTFormatTable256x256
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS mailbox.c
    22: 000080ac     0 NOTYPE  LOCAL  DEFAULT    2 $a
    23: 00077000     0 NOTYPE  LOCAL  DEFAULT    7 .LANCHOR0
    24: 000750ec     0 NOTYPE  LOCAL  DEFAULT    5 $d
    25: 00077000     0 NOTYPE  LOCAL  DEFAULT    7 $d
    26: 00077000    40 OBJECT  LOCAL  DEFAULT    7 mailbox_fb_data
    27: 00077100  1024 OBJECT  LOCAL  DEFAULT    7 p
    28: 00077500     4 OBJECT  LOCAL  DEFAULT    7 is_fb_init
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS nan.c
    30: 0002c000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS neon.c
    32: 000085a8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS neonasm.o
    34: 00008ce4     0 NOTYPE  LOCAL  DEFAULT    2 $a
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS testdriver.c
    36: 00008cf8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    37: 00077504     0 NOTYPE  LOCAL  DEFAULT    7 .LANCHOR0
    38: 00009180     0 NOTYPE  LOCAL  DEFAULT    2 $d
    39: 00009190     0 NOTYPE  LOCAL  DEFAULT    2 $a
    40: 00009330     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 00009334     0 NOTYPE  LOCAL  DEFAULT    2 $a
    42: 00076000     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR1
    43: 00076000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    44: 000751b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    45: 00077504     0 NOTYPE  LOCAL  DEFAULT    7 $d
    46: 00077508     4 OBJECT  LOCAL  DEFAULT    7 offset
    47: 0007750c     4 OBJECT  LOCAL  DEFAULT    7 float_offset
    48: 0007751c     4 OBJECT  LOCAL  DEFAULT    7 frames
    49: 00077520     4 OBJECT  LOCAL  DEFAULT    7 last
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    51: 00009424     0 NOTYPE  LOCAL  DEFAULT    2 $a
    52: 0006c000     0 NOTYPE  LOCAL  DEFAULT    4 .LANCHOR0
    53: 0006c000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    54: 0006c000    16 OBJECT  LOCAL  DEFAULT    4 char_table
    55: 000751b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    57: 0000988c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    58: 0006c010     0 NOTYPE  LOCAL  DEFAULT    4 .LANCHOR0
    59: 00076014     0 NOTYPE  LOCAL  DEFAULT    6 .LANCHOR1
    60: 00009a68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00009a6c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    62: 0006c010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 0006c010 32768 OBJECT  LOCAL  DEFAULT    4 fsintable
    64: 00076014     0 NOTYPE  LOCAL  DEFAULT    6 $d
    65: 00076014     4 OBJECT  LOCAL  DEFAULT    6 rand_a
    66: 00076018     4 OBJECT  LOCAL  DEFAULT    6 rand_b
    67: 0007601c     4 OBJECT  LOCAL  DEFAULT    6 rand_c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS v3d.c
    69: 00009b50     0 NOTYPE  LOCAL  DEFAULT    2 $a
    70: 00074010     0 NOTYPE  LOCAL  DEFAULT    4 .LANCHOR0
    71: 00074010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    72: 000c7000   768 OBJECT  GLOBAL DEFAULT    7 texture_info_chunk
    73: 00008874   100 FUNC    GLOBAL DEFAULT    2 V_Normalize
    74: 0000a574   144 FUNC    GLOBAL DEFAULT    2 V3DCreateContext
    75: 00008d78  1352 FUNC    GLOBAL DEFAULT    2 UpdateVertex
    76: 00009904    36 FUNC    GLOBAL DEFAULT    2 random
    77: 00008634    28 FUNC    GLOBAL DEFAULT    2 VVs_Add4
    78: 00009c00  1008 FUNC    GLOBAL DEFAULT    2 V3DControlListSetupRender
    79: 00009728   164 FUNC    GLOBAL DEFAULT    2 uart_dump
    80: 0000826c   160 FUNC    GLOBAL DEFAULT    2 mailbox_allocate_memory
    81: 00008620    20 FUNC    GLOBAL DEFAULT    2 Vs_Set4
    82: 000080a0    12 FUNC    GLOBAL DEFAULT    2 GetLTFormat256x256
    83: 00078000  4096 OBJECT  GLOBAL DEFAULT    7 Mr
    84: 000098b4    44 FUNC    GLOBAL DEFAULT    2 fcos
    85: 000086c0    28 FUNC    GLOBAL DEFAULT    2 VVs_Mul3
    86: 00008394   136 FUNC    GLOBAL DEFAULT    2 mailbox_lock_memory
    87: 0000a604   192 FUNC    GLOBAL DEFAULT    2 V3DSetupTexture
    88: 0000860c    20 FUNC    GLOBAL DEFAULT    2 Vs_Set
    89: 0000854c    24 FUNC    GLOBAL DEFAULT    2 mailbox_fb_ptr
    90: 00076004    16 OBJECT  GLOBAL DEFAULT    6 uniform_addr
    91: 00008754    32 FUNC    GLOBAL DEFAULT    2 VVV_Sub4
    92: 00009928    52 FUNC    GLOBAL DEFAULT    2 usleep
    93: 0000995c    72 FUNC    GLOBAL DEFAULT    2 memset_t
    94: 000099a4   100 FUNC    GLOBAL DEFAULT    2 get_systime
    95: 00077514     4 OBJECT  GLOBAL DEFAULT    7 Height
    96: 0000808c     0 NOTYPE  GLOBAL DEFAULT    2 MemoryBarrier
    97: 0000a004   104 FUNC    GLOBAL DEFAULT    2 V3DControlPresentBinning
    98: 0000866c    28 FUNC    GLOBAL DEFAULT    2 VVs_Sub4
    99: 00008814    40 FUNC    GLOBAL DEFAULT    2 VV_Dot
   100: 00009b9c    68 FUNC    GLOBAL DEFAULT    2 V3DSaveOffset
   101: 0002c000 0x40000 OBJECT  GLOBAL DEFAULT    4 nanpict
   102: 000097cc   192 FUNC    GLOBAL DEFAULT    2 uart_bytedump
   103: 0000a284   668 FUNC    GLOBAL DEFAULT    2 V3DBeginScene
   104: 0000a0f4     8 FUNC    GLOBAL DEFAULT    2 V3DSetClearColor
   105: 00008a70   456 FUNC    GLOBAL DEFAULT    2 MVVV_LookAt
   106: 00009334   240 FUNC    GLOBAL DEFAULT    2 testTriangle
   107: 0000a0fc     8 FUNC    GLOBAL DEFAULT    2 V3DSetUniformAddr
   108: 00008564    68 FUNC    GLOBAL DEFAULT    2 mailbox_fb_set_pixel
   109: 00079000  2048 OBJECT  GLOBAL DEFAULT    7 V1
   110: 00008d1c    92 FUNC    GLOBAL DEFAULT    2 AddVertexFormat
   111: 00008714    32 FUNC    GLOBAL DEFAULT    2 VVV_Add4
   112: 000080ac     8 FUNC    GLOBAL DEFAULT    2 ArmToVc
   113: 0000988c    40 FUNC    GLOBAL DEFAULT    2 fsin
   114: 00008ce4     0 NOTYPE  GLOBAL DEFAULT    2 _fsqrt
   115: 00009b50    52 FUNC    GLOBAL DEFAULT    2 fake_vsync
   116: 00008a50    16 FUNC    GLOBAL DEFAULT    2 Msss_Trans
   117: 000094c4    96 FUNC    GLOBAL DEFAULT    2 uart_puts
   118: 00009b84    24 FUNC    GLOBAL DEFAULT    2 V3DSetOffset
   119: 00076000     4 OBJECT  GLOBAL DEFAULT    6 ctx
   120: 00008140    96 FUNC    GLOBAL DEFAULT    2 mailbox_write
   121: 00008774    32 FUNC    GLOBAL DEFAULT    2 VVV_Sub3
   122: 000086a4    28 FUNC    GLOBAL DEFAULT    2 VVs_Mul4
   123: 00009a08   100 FUNC    GLOBAL DEFAULT    2 get_systime_ms
   124: 00077504     4 OBJECT  GLOBAL DEFAULT    7 vertex_count
   125: 00009424    96 FUNC    GLOBAL DEFAULT    2 uart_init
   126: 0000a06c   128 FUNC    GLOBAL DEFAULT    2 V3DControlPresentRenderin
   127: 00008930    76 FUNC    GLOBAL DEFAULT    2 MI_Ident
   128: 00008000     0 NOTYPE  GLOBAL DEFAULT    2 _start
   129: 0007e100   708 OBJECT  GLOBAL DEFAULT    7 context
   130: 00079800  4096 OBJECT  GLOBAL DEFAULT    7 Mt
   131: 000c8000 65536 OBJECT  GLOBAL DEFAULT    7 bindata
   132: 000087b4    32 FUNC    GLOBAL DEFAULT    2 VVV_Mul3
   133: 0007a800   256 OBJECT  GLOBAL DEFAULT    7 MP
   134: 000094a8    28 FUNC    GLOBAL DEFAULT    2 uart_getc
   135: 00008cf8    20 FUNC    GLOBAL DEFAULT    2 ResetVertexFormat
   136: 0000b000   400 FUNC    GLOBAL DEFAULT    3 main
   137: 00008a60    16 FUNC    GLOBAL DEFAULT    2 Msss_Scale
   138: 00008070     0 NOTYPE  GLOBAL DEFAULT    2 DataMemoryBarrierAll
   139: 0007a900  4096 OBJECT  GLOBAL DEFAULT    7 MM
   140: 0000a520    60 FUNC    GLOBAL DEFAULT    2 V3DEndScene
   141: 00009484    36 FUNC    GLOBAL DEFAULT    2 uart_putc
   142: 000086dc    28 FUNC    GLOBAL DEFAULT    2 VVs_Div4
   143: 000086f8    28 FUNC    GLOBAL DEFAULT    2 VVs_Div3
   144: 000080c8   120 FUNC    GLOBAL DEFAULT    2 mailbox_read
   145: 000084a4   168 FUNC    GLOBAL DEFAULT    2 mailbox_fb_init
   146: 00077510     4 OBJECT  GLOBAL DEFAULT    7 Width
   147: 00009ff0    20 FUNC    GLOBAL DEFAULT    2 V3DControlReset
   148: 00009578   300 FUNC    GLOBAL DEFAULT    2 uart_put_dword
   149: 00008650    28 FUNC    GLOBAL DEFAULT    2 VVs_Add3
   150: 000087d4    32 FUNC    GLOBAL DEFAULT    2 VVV_Div4
   151: 00077518     4 OBJECT  GLOBAL DEFAULT    7 frame
   152: 0000830c   136 FUNC    GLOBAL DEFAULT    2 mailbox_free_memory
   153: 0007b900  4096 OBJECT  GLOBAL DEFAULT    7 Ms
   154: 000087f4    32 FUNC    GLOBAL DEFAULT    2 VVV_Div3
   155: 000d8000  2048 OBJECT  GLOBAL DEFAULT    7 shader_info_chunk
   156: 0000a0ec     8 FUNC    GLOBAL DEFAULT    2 V3DSetBlendState
   157: 000098e0    36 FUNC    GLOBAL DEFAULT    2 init_random
   158: 000085a8   100 FUNC    GLOBAL DEFAULT    2 MMM_Mul
   159: 00009be0    32 FUNC    GLOBAL DEFAULT    2 V3DSetBusAddress
   160: 0000897c   212 FUNC    GLOBAL DEFAULT    2 VMV_Mult
   161: 0000a104   384 FUNC    GLOBAL DEFAULT    2 V3DSetDrawPrimitive
   162: 000096a4   132 FUNC    GLOBAL DEFAULT    2 uart_debug_puts
   163: 0000a55c    24 FUNC    GLOBAL DEFAULT    2 V3DPresent
   164: 00008d0c    16 FUNC    GLOBAL DEFAULT    2 GetVertexFormatCount
   165: 0007c900  2048 OBJECT  GLOBAL DEFAULT    7 V0
   166: 00009b2c    36 FUNC    GLOBAL DEFAULT    2 msleep32
   167: 000080bc    12 FUNC    GLOBAL DEFAULT    2 mailbox_fb_getaddr
   168: 00008688    28 FUNC    GLOBAL DEFAULT    2 VVs_Sub3
   169: 0000841c   136 FUNC    GLOBAL DEFAULT    2 mailbox_unlock_memory
   170: 000081a0   204 FUNC    GLOBAL DEFAULT    2 mailbox_qpu_enable
   171: 00009524    84 FUNC    GLOBAL DEFAULT    2 uart_char_putc
   172: 00008794    32 FUNC    GLOBAL DEFAULT    2 VVV_Mul4
   173: 00008734    32 FUNC    GLOBAL DEFAULT    2 VVV_Add3
   174: 000088d8    88 FUNC    GLOBAL DEFAULT    2 VVV_Cross
   175: 000092c0   116 FUNC    GLOBAL DEFAULT    2 show_fps
   176: 0000883c    56 FUNC    GLOBAL DEFAULT    2 V_Length
   177: 0007d100  2048 OBJECT  GLOBAL DEFAULT    7 VV
   178: 00074010   176 OBJECT  GLOBAL DEFAULT    4 basic_shader
   179: 000080b4     8 FUNC    GLOBAL DEFAULT    2 VcToArm
   180: 00008c38   172 FUNC    GLOBAL DEFAULT    2 MIsss_Proj
   181: 0007d900  2048 OBJECT  GLOBAL DEFAULT    7 V2
   182: 00009a6c   192 FUNC    GLOBAL DEFAULT    2 msleep
   183: 0000a6c4    16 FUNC    GLOBAL DEFAULT    2 V3DGetTextureAddr
   184: 0007e400 0x48000 OBJECT  GLOBAL DEFAULT    7 vertexdata

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
