ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41980 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.boot        PROGBITS        00008000 008000 000000 00  AX  0   0  1
  [ 2] .text             PROGBITS        00008000 008000 001000 00  AX  0   0 16
  [ 3] .text.startup     PROGBITS        00009000 009000 00001c 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0000901c 00901c 000024 00   A  0   0  4
  [ 5] .data             PROGBITS        00009040 009040 000fc0 00  WA  0   0  1
  [ 6] .bss              NOBITS          0000a000 00a000 000000 00  WA  0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 00a000 00003d 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 00a03d 00006e 01  MS  0   0  1
  [ 9] .shstrtab         STRTAB          00000000 00a393 000066 00      0   0  1
  [10] .symtab           SYMTAB          00000000 00a0ac 000210 10     11  20  4
  [11] .strtab           STRTAB          00000000 00a2bc 0000d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x0a000 0x0a000 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text.boot .text .text.startup .rodata .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008000     0 SECTION LOCAL  DEFAULT    2 
     3: 00009000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000901c     0 SECTION LOCAL  DEFAULT    4 
     5: 00009040     0 SECTION LOCAL  DEFAULT    5 
     6: 0000a000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    10: 00008000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    11: 0000806c     0 NOTYPE  LOCAL  DEFAULT    2 _looping
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    13: 00009000     0 NOTYPE  LOCAL  DEFAULT    3 $a
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    15: 000080a0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    16: 0000901c     0 NOTYPE  LOCAL  DEFAULT    4 .LANCHOR0
    17: 0000901c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    18: 0000901c    16 OBJECT  LOCAL  DEFAULT    4 char_table
    19: 0000902c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    20: 000083a4   164 FUNC    GLOBAL DEFAULT    2 uart_dump
    21: 0000808c     0 NOTYPE  GLOBAL DEFAULT    2 MemoryBarrier
    22: 00008448   192 FUNC    GLOBAL DEFAULT    2 uart_bytedump
    23: 00008140    96 FUNC    GLOBAL DEFAULT    2 uart_puts
    24: 000080a0    96 FUNC    GLOBAL DEFAULT    2 uart_init
    25: 00008000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    26: 00008124    28 FUNC    GLOBAL DEFAULT    2 uart_getc
    27: 00009000    28 FUNC    GLOBAL DEFAULT    3 main
    28: 00008070     0 NOTYPE  GLOBAL DEFAULT    2 DataMemoryBarrierAll
    29: 00008100    36 FUNC    GLOBAL DEFAULT    2 uart_putc
    30: 000081f4   300 FUNC    GLOBAL DEFAULT    2 uart_put_dword
    31: 00008320   132 FUNC    GLOBAL DEFAULT    2 uart_debug_puts
    32: 000081a0    84 FUNC    GLOBAL DEFAULT    2 uart_char_putc

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-A7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4
  Tag_Advanced_SIMD_arch: NEONv1 with Fused-MAC
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_MPextension_use: Allowed
  Tag_DIV_use: Allowed in v7-A with integer division extension
  Tag_Virtualization_use: TrustZone and Virtualization Extensions
